<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOd-W3-MsN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="rvc-Hf-x5J">
            <objects>
                <viewController id="KOd-W3-MsN" customClass="CategoryViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFI-2n-t0k"/>
                        <viewControllerLayoutGuide type="bottom" id="LX4-Hd-R7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cZ-di-ec7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-Kd-FPL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-IA-aCn">
                                        <rect key="frame" x="280" y="20" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-ts-TyW">
                                        <rect key="frame" x="548" y="20" width="30" height="30"/>
                                        <state key="normal" title="个人">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38681114779999998" green="0.64983259660000003" blue="0.70298958330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cN0-ts-TyW" secondAttribute="bottom" constant="14" id="2Ep-Oz-6jQ"/>
                                    <constraint firstAttribute="height" constant="64" id="AZC-jk-LU8"/>
                                    <constraint firstItem="Zyz-IA-aCn" firstAttribute="centerX" secondItem="Bht-Kd-FPL" secondAttribute="centerX" id="DXG-iW-vWj"/>
                                    <constraint firstAttribute="trailing" secondItem="cN0-ts-TyW" secondAttribute="trailing" constant="22" id="Oql-i7-sq1"/>
                                    <constraint firstItem="Zyz-IA-aCn" firstAttribute="centerY" secondItem="Bht-Kd-FPL" secondAttribute="centerY" id="aog-WL-Pjm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-z3-YdZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bc2-fE-0OA">
                                    <size key="itemSize" width="188" height="219"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="AUP-8d-9Qn" customClass="CategoryImageCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="215" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addbook" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-G2-DCH">
                                                    <rect key="frame" x="48" y="25" width="120" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Chy-ja-h9O"/>
                                                        <constraint firstAttribute="width" secondItem="TsE-G2-DCH" secondAttribute="height" multiplier="89:109" id="tD0-CE-jdj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现代都市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-1x-fQU">
                                                    <rect key="frame" x="74" y="175" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,241" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-Ww-HFf">
                                                    <rect key="frame" x="87" y="198" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TsE-G2-DCH" firstAttribute="centerY" secondItem="AUP-8d-9Qn" secondAttribute="centerY" constant="-25" id="Bkt-ka-eBE"/>
                                            <constraint firstItem="kD4-1x-fQU" firstAttribute="centerX" secondItem="AUP-8d-9Qn" secondAttribute="centerX" id="IKq-R9-4VB"/>
                                            <constraint firstItem="TsE-G2-DCH" firstAttribute="centerX" secondItem="AUP-8d-9Qn" secondAttribute="centerX" id="LOo-ZJ-56g"/>
                                            <constraint firstItem="JKJ-Ww-HFf" firstAttribute="top" secondItem="kD4-1x-fQU" secondAttribute="bottom" constant="2" id="Rze-Q6-hWg"/>
                                            <constraint firstItem="JKJ-Ww-HFf" firstAttribute="centerX" secondItem="AUP-8d-9Qn" secondAttribute="centerX" id="gEN-cz-a7p"/>
                                            <constraint firstItem="kD4-1x-fQU" firstAttribute="top" secondItem="TsE-G2-DCH" secondAttribute="bottom" constant="4" id="pAZ-1E-gZV"/>
                                        </constraints>
                                        <size key="customSize" width="215" height="245"/>
                                        <connections>
                                            <outlet property="imageView" destination="TsE-G2-DCH" id="We4-82-Fzl"/>
                                            <outlet property="nameLabel" destination="kD4-1x-fQU" id="bUT-R1-PFN"/>
                                            <outlet property="numberLabel" destination="JKJ-Ww-HFf" id="3eN-SP-ShT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCell" id="Acl-bV-ucR" customClass="CategoryTitleCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="225" y="123" width="112" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="现代都市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abc-E2-lpX">
                                                    <rect key="frame" x="16" y="29" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11,241" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-ij-pGw">
                                                    <rect key="frame" x="33" y="54" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="abc-E2-lpX" firstAttribute="centerY" secondItem="Acl-bV-ucR" secondAttribute="centerY" constant="-9" id="L9t-Le-12h"/>
                                            <constraint firstItem="x4G-ij-pGw" firstAttribute="top" secondItem="abc-E2-lpX" secondAttribute="bottom" constant="1" id="NXt-1c-SBy"/>
                                            <constraint firstItem="x4G-ij-pGw" firstAttribute="centerX" secondItem="Acl-bV-ucR" secondAttribute="centerX" id="Rel-4P-Gxp"/>
                                            <constraint firstItem="abc-E2-lpX" firstAttribute="centerX" secondItem="Acl-bV-ucR" secondAttribute="centerX" id="aWc-aQ-NoM"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="100"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="abc-E2-lpX" id="CyN-yu-hYv"/>
                                            <outlet property="numberLabel" destination="x4G-ij-pGw" id="bVk-5p-hZI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="5Oo-48-I6V" customClass="CategoryHeaderCollectionReusableView" customModule="ReaingSystem" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男生网文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-dx-4Pv">
                                            <rect key="frame" x="22" y="11" width="92" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.38681114776416986" green="0.64983259656198289" blue="0.70298958333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Whs-dx-4Pv" firstAttribute="centerY" secondItem="5Oo-48-I6V" secondAttribute="centerY" id="n59-kJ-2NS"/>
                                        <constraint firstItem="Whs-dx-4Pv" firstAttribute="leading" secondItem="5Oo-48-I6V" secondAttribute="leadingMargin" constant="14" id="zbm-bV-ErA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionNameLabel" destination="Whs-dx-4Pv" id="Blv-ej-mA6"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bht-Kd-FPL" firstAttribute="leading" secondItem="0cZ-di-ec7" secondAttribute="leading" id="CMo-ND-blN"/>
                            <constraint firstAttribute="trailing" secondItem="5j0-z3-YdZ" secondAttribute="trailing" id="CQY-qo-Xel"/>
                            <constraint firstAttribute="trailing" secondItem="Bht-Kd-FPL" secondAttribute="trailing" id="QFf-ok-qfc"/>
                            <constraint firstItem="LX4-Hd-R7a" firstAttribute="top" secondItem="5j0-z3-YdZ" secondAttribute="bottom" id="VDm-UT-asM"/>
                            <constraint firstItem="Bht-Kd-FPL" firstAttribute="top" secondItem="0cZ-di-ec7" secondAttribute="top" id="cum-bZ-AQx"/>
                            <constraint firstItem="5j0-z3-YdZ" firstAttribute="top" secondItem="Bht-Kd-FPL" secondAttribute="bottom" id="prA-qb-M9j"/>
                            <constraint firstItem="5j0-z3-YdZ" firstAttribute="leading" secondItem="0cZ-di-ec7" secondAttribute="leading" id="uKW-aa-FbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uV4-q7-Huj"/>
                    <connections>
                        <outlet property="collectionView" destination="5j0-z3-YdZ" id="Lwy-Z2-8fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fA-Kw-r8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbook" width="320" height="420"/>
    </resources>
</document>
