<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AXg-pD-zyg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Shelf View Controller-->
        <scene sceneID="cbp-XP-zt6">
            <objects>
                <viewController id="AXg-pD-zyg" customClass="MyShelfViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwn-bL-q5u"/>
                        <viewControllerLayoutGuide type="bottom" id="tlP-dI-0GT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdL-HS-hI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-Qx-u65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的书架" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-lM-tCS">
                                        <rect key="frame" x="260" y="20" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-Hm-lQi">
                                        <rect key="frame" x="548" y="20" width="30" height="30"/>
                                        <state key="normal" title="个人"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C1G-Hm-lQi" secondAttribute="bottom" constant="14" id="4Qr-gE-w3g"/>
                                    <constraint firstAttribute="trailing" secondItem="C1G-Hm-lQi" secondAttribute="trailing" constant="22" id="FoA-Xe-n6A"/>
                                    <constraint firstAttribute="height" constant="64" id="VWy-8T-xY9"/>
                                    <constraint firstItem="6KQ-lM-tCS" firstAttribute="centerY" secondItem="GVk-Qx-u65" secondAttribute="centerY" id="dBr-TX-xa5"/>
                                    <constraint firstItem="6KQ-lM-tCS" firstAttribute="centerX" secondItem="GVk-Qx-u65" secondAttribute="centerX" id="oPh-0V-flo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5US-dx-4zu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOx-DI-ATq">
                                    <size key="itemSize" width="155" height="172"/>
                                    <size key="headerReferenceSize" width="50" height="156"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vy0-SW-guq" customClass="MyShelfCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="155" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookLoading" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-RA-pt3">
                                                    <rect key="frame" x="33" y="19" width="89" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="omF-DT-5Jg"/>
                                                        <constraint firstAttribute="height" constant="109" id="rV4-nP-Mkm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psW-OW-57D">
                                                    <rect key="frame" x="61" y="131" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rOq-RA-pt3" firstAttribute="top" secondItem="Vy0-SW-guq" secondAttribute="topMargin" constant="11" id="82B-Me-MxT"/>
                                            <constraint firstItem="psW-OW-57D" firstAttribute="top" secondItem="rOq-RA-pt3" secondAttribute="bottom" constant="3" id="crM-Wd-csR"/>
                                            <constraint firstItem="psW-OW-57D" firstAttribute="centerX" secondItem="Vy0-SW-guq" secondAttribute="centerX" id="cxg-H3-lpv"/>
                                            <constraint firstItem="rOq-RA-pt3" firstAttribute="centerX" secondItem="Vy0-SW-guq" secondAttribute="centerX" id="rMZ-JE-n9o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookImageView" destination="rOq-RA-pt3" id="qa5-0O-tFW"/>
                                            <outlet property="bookNameLabel" destination="psW-OW-57D" id="Ued-Rf-PZA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadView" id="TM5-im-Qru" customClass="MyShelfCollectionReusableView" customModule="ReaingSystem" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-0U-OSD">
                                            <rect key="frame" x="35" y="12" width="72" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.17166809099999999" green="0.60106250000000006" blue="0.41501602580000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共9本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-Th-Twk">
                                            <rect key="frame" x="514" y="15" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6So-e0-h9o">
                                            <rect key="frame" x="554" y="8" width="30" height="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="transitionAction:" destination="TM5-im-Qru" eventType="touchUpInside" id="9xQ-Rq-fcG"/>
                                                <segue destination="KfX-eL-FpI" kind="show" identifier="ListSegue" id="PxI-6d-Gm4"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookLoading" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-Ac-Meu">
                                            <rect key="frame" x="26" y="36" width="90" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="4qn-Im-Na0"/>
                                                <constraint firstAttribute="height" constant="110" id="BDC-7Z-mqM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-ff-nVt">
                                            <rect key="frame" x="136" y="36" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 头脑特工队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-jp-PiX">
                                            <rect key="frame" x="136" y="66" width="133" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-gT-ADd">
                                            <rect key="frame" x="136" y="94" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TiH-gT-ADd" firstAttribute="top" secondItem="VHn-jp-PiX" secondAttribute="bottom" constant="8" id="5hR-fO-ChT"/>
                                        <constraint firstItem="dtS-Th-Twk" firstAttribute="centerY" secondItem="xbX-0U-OSD" secondAttribute="centerY" id="6UP-hb-geb"/>
                                        <constraint firstItem="VHn-jp-PiX" firstAttribute="top" secondItem="SVx-ff-nVt" secondAttribute="bottom" constant="8" id="8U4-Wt-Dx7"/>
                                        <constraint firstAttribute="topMargin" secondItem="dtS-Th-Twk" secondAttribute="top" id="AWz-67-8q9"/>
                                        <constraint firstItem="SVx-ff-nVt" firstAttribute="top" secondItem="KJY-Ac-Meu" secondAttribute="top" id="BLe-jp-4TR"/>
                                        <constraint firstAttribute="topMargin" secondItem="xbX-0U-OSD" secondAttribute="top" id="GWr-Lc-x9J"/>
                                        <constraint firstAttribute="topMargin" secondItem="6So-e0-h9o" secondAttribute="top" id="Pdb-xo-TSE"/>
                                        <constraint firstItem="TiH-gT-ADd" firstAttribute="leading" secondItem="VHn-jp-PiX" secondAttribute="leading" id="UKn-Fy-gEL"/>
                                        <constraint firstItem="SVx-ff-nVt" firstAttribute="leading" secondItem="KJY-Ac-Meu" secondAttribute="trailing" constant="20" id="YHh-3Z-8hb"/>
                                        <constraint firstItem="6So-e0-h9o" firstAttribute="centerY" secondItem="xbX-0U-OSD" secondAttribute="centerY" id="bBD-DA-x6S"/>
                                        <constraint firstItem="xbX-0U-OSD" firstAttribute="leading" secondItem="TM5-im-Qru" secondAttribute="leadingMargin" constant="27" id="cS2-xH-kQM"/>
                                        <constraint firstItem="VHn-jp-PiX" firstAttribute="leading" secondItem="SVx-ff-nVt" secondAttribute="leading" id="fGL-Ct-gIT"/>
                                        <constraint firstItem="KJY-Ac-Meu" firstAttribute="top" secondItem="xbX-0U-OSD" secondAttribute="bottom" constant="2" id="hpL-Vz-eGg"/>
                                        <constraint firstItem="KJY-Ac-Meu" firstAttribute="leading" secondItem="TM5-im-Qru" secondAttribute="leadingMargin" constant="18" id="jsn-cE-mId"/>
                                        <constraint firstItem="6So-e0-h9o" firstAttribute="leading" secondItem="dtS-Th-Twk" secondAttribute="trailing" id="pUt-ag-9on"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6So-e0-h9o" secondAttribute="trailing" constant="8" id="waX-gO-OWf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GWr-Lc-x9J"/>
                                            <exclude reference="AWz-67-8q9"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="bookImageView" destination="KJY-Ac-Meu" id="nWf-ii-xXT"/>
                                        <outlet property="bookSubTitleLabel" destination="VHn-jp-PiX" id="DXG-DN-Drv"/>
                                        <outlet property="bookTitleLabel" destination="SVx-ff-nVt" id="Vcc-6c-K1K"/>
                                        <outlet property="timeLabel" destination="TiH-gT-ADd" id="5hT-H5-TgR"/>
                                        <outlet property="totalLabel" destination="dtS-Th-Twk" id="8b6-dU-bez"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVk-Qx-u65" firstAttribute="top" secondItem="KdL-HS-hI3" secondAttribute="top" id="GXn-J4-QLa"/>
                            <constraint firstAttribute="trailing" secondItem="GVk-Qx-u65" secondAttribute="trailing" id="c57-C1-7Kp"/>
                            <constraint firstItem="tlP-dI-0GT" firstAttribute="top" secondItem="5US-dx-4zu" secondAttribute="bottom" id="faV-fj-uVs"/>
                            <constraint firstItem="5US-dx-4zu" firstAttribute="leading" secondItem="KdL-HS-hI3" secondAttribute="leading" id="iRl-sM-G2l"/>
                            <constraint firstItem="5US-dx-4zu" firstAttribute="top" secondItem="GVk-Qx-u65" secondAttribute="bottom" id="mCk-bk-rau"/>
                            <constraint firstItem="GVk-Qx-u65" firstAttribute="leading" secondItem="KdL-HS-hI3" secondAttribute="leading" id="vKC-ZZ-CcN"/>
                            <constraint firstAttribute="trailing" secondItem="5US-dx-4zu" secondAttribute="trailing" id="yNd-lQ-9Pt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5US-dx-4zu" id="8Gs-MG-cwP"/>
                        <outlet property="titleBarView" destination="GVk-Qx-u65" id="u35-uQ-Fck"/>
                        <segue destination="Zlh-hz-PNS" kind="presentation" identifier="DeleteSegue" id="K03-kY-Fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVQ-SL-cy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="228"/>
        </scene>
        <!--最近阅读-->
        <scene sceneID="X7F-Z7-VJr">
            <objects>
                <tableViewController id="K1W-aj-6dV" customClass="ReadBookListTableViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQL-3O-0aL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="dCG-DV-kZW" customClass="ReadBookTableViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCG-DV-kZW" id="q6m-Dq-3kT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-Qz-XK9">
                                            <rect key="frame" x="3" y="2" width="594" height="146"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-pN-9Bi">
                                            <rect key="frame" x="133" y="20" width="38" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookLoading" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-dX-t74">
                                            <rect key="frame" x="23" y="20" width="90" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Xxq-Dp-9Jy"/>
                                                <constraint firstAttribute="width" constant="90" id="Z3L-k3-6Kg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 头脑特工队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-eq-hdF">
                                            <rect key="frame" x="133" y="80" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-qi-bFA">
                                            <rect key="frame" x="133" y="51" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近阅读：07-06 09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-A9-r0d">
                                            <rect key="frame" x="133" y="109" width="183" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mG8-dX-t74" firstAttribute="centerY" secondItem="q6m-Dq-3kT" secondAttribute="centerY" id="7H9-rM-P3f"/>
                                        <constraint firstItem="iYO-eq-hdF" firstAttribute="leading" secondItem="OZ3-qi-bFA" secondAttribute="leading" id="8ag-yE-cZ0"/>
                                        <constraint firstItem="mNA-Qz-XK9" firstAttribute="leading" secondItem="q6m-Dq-3kT" secondAttribute="leading" constant="3" id="BnA-Ce-8R4"/>
                                        <constraint firstItem="tGF-pN-9Bi" firstAttribute="leading" secondItem="mG8-dX-t74" secondAttribute="trailing" constant="20" id="D3g-CX-IEA"/>
                                        <constraint firstItem="mNA-Qz-XK9" firstAttribute="leading" secondItem="tGF-pN-9Bi" secondAttribute="trailing" constant="2" id="D4l-4a-mT3"/>
                                        <constraint firstItem="OZ3-qi-bFA" firstAttribute="top" secondItem="tGF-pN-9Bi" secondAttribute="bottom" constant="8" id="EqS-32-HUb"/>
                                        <constraint firstItem="tGF-pN-9Bi" firstAttribute="leading" secondItem="mG8-dX-t74" secondAttribute="trailing" constant="47" id="IyC-4t-JYm"/>
                                        <constraint firstItem="OZ3-qi-bFA" firstAttribute="leading" secondItem="tGF-pN-9Bi" secondAttribute="leading" id="LbD-cY-Ap7"/>
                                        <constraint firstItem="iYO-eq-hdF" firstAttribute="top" secondItem="OZ3-qi-bFA" secondAttribute="bottom" constant="8" id="Lwl-ls-swU"/>
                                        <constraint firstItem="mNA-Qz-XK9" firstAttribute="top" secondItem="q6m-Dq-3kT" secondAttribute="top" constant="2" id="Rcn-VP-5Ek"/>
                                        <constraint firstItem="tGF-pN-9Bi" firstAttribute="top" secondItem="mG8-dX-t74" secondAttribute="top" id="cP5-p8-kU8"/>
                                        <constraint firstAttribute="trailing" secondItem="mNA-Qz-XK9" secondAttribute="trailing" constant="3" id="lZl-DU-1zO"/>
                                        <constraint firstItem="tGF-pN-9Bi" firstAttribute="top" secondItem="mG8-dX-t74" secondAttribute="top" id="mtW-jZ-Dov"/>
                                        <constraint firstItem="NVD-A9-r0d" firstAttribute="leading" secondItem="iYO-eq-hdF" secondAttribute="leading" id="pou-66-XHz"/>
                                        <constraint firstAttribute="bottom" secondItem="mNA-Qz-XK9" secondAttribute="bottom" constant="2" id="uNz-h5-A3R"/>
                                        <constraint firstItem="NVD-A9-r0d" firstAttribute="bottom" secondItem="mG8-dX-t74" secondAttribute="bottom" id="v3B-Ak-qzy"/>
                                        <constraint firstItem="mG8-dX-t74" firstAttribute="leading" secondItem="q6m-Dq-3kT" secondAttribute="leadingMargin" constant="15" id="x1Y-DL-KsA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D4l-4a-mT3"/>
                                            <exclude reference="IyC-4t-JYm"/>
                                            <exclude reference="mtW-jZ-Dov"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bookChapterLabel" destination="iYO-eq-hdF" id="Nj1-M3-6Y7"/>
                                    <outlet property="bookImageView" destination="mG8-dX-t74" id="Rdp-KE-FIQ"/>
                                    <outlet property="bookTitleLabel" destination="tGF-pN-9Bi" id="ih1-bt-vUC"/>
                                    <outlet property="bookWriterLabel" destination="OZ3-qi-bFA" id="PMB-Mz-8fx"/>
                                    <outlet property="cardView" destination="mNA-Qz-XK9" id="ZvK-VO-UMO"/>
                                    <outlet property="readTimeLabel" destination="NVD-A9-r0d" id="RPC-e9-J7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1W-aj-6dV" id="nNo-ju-rax"/>
                            <outlet property="delegate" destination="K1W-aj-6dV" id="5qB-o5-VBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近阅读" id="K6C-bl-2ho">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="08n-Cy-6pm">
                            <connections>
                                <segue destination="9ls-xA-bwu" kind="unwind" unwindAction="unwind:" id="ntp-Rm-2PE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HaK-R0-dDy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="oN0-5q-Do8" kind="show" identifier="DetailSegue" id="n7R-SA-hOr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etJ-wQ-tvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ls-xA-bwu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3411" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozI-MJ-KOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfX-eL-FpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acn-nL-tNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1W-aj-6dV" kind="relationship" relationship="rootViewController" id="AKZ-22-TjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-eP-cNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="228"/>
        </scene>
        <!--我的书架-->
        <scene sceneID="gNU-lE-hBG">
            <objects>
                <viewController id="oN0-5q-Do8" customClass="BookIntroduceViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xu7-Eg-Izb"/>
                        <viewControllerLayoutGuide type="bottom" id="CdR-BC-TPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyy-KA-Ytt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Pd-ohc">
                                <rect key="frame" x="0.0" y="64" width="600" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-6l-Q73">
                                        <rect key="frame" x="39" y="204" width="520" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-Ex-KX9">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="43"/>
                                                <state key="normal" title="加入书架">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToMyShelf:" destination="oN0-5q-Do8" eventType="touchUpInside" id="Glg-yw-ylG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-7i-c4c">
                                                <rect key="frame" x="347" y="0.0" width="173" height="43"/>
                                                <state key="normal" title="目录">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findCatalogClick:" destination="oN0-5q-Do8" eventType="touchUpInside" id="eQx-7j-BRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-pU-0YC">
                                                <rect key="frame" x="181" y="0.0" width="173" height="43"/>
                                                <state key="normal" title="阅读">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="readingClick:" destination="oN0-5q-Do8" eventType="touchUpInside" id="h0t-AZ-aia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8ET-Ex-KX9" firstAttribute="width" secondItem="uhc-6l-Q73" secondAttribute="width" multiplier="1:3" id="Ai2-Ti-LiC"/>
                                            <constraint firstAttribute="bottom" secondItem="8ET-Ex-KX9" secondAttribute="bottom" id="OI5-Tk-mTk"/>
                                            <constraint firstItem="8ET-Ex-KX9" firstAttribute="top" secondItem="uhc-6l-Q73" secondAttribute="top" id="Q1y-Wj-OYo"/>
                                            <constraint firstItem="Ne9-pU-0YC" firstAttribute="width" secondItem="8ET-Ex-KX9" secondAttribute="width" id="RgW-bj-xNZ"/>
                                            <constraint firstItem="SV5-7i-c4c" firstAttribute="leading" secondItem="Ne9-pU-0YC" secondAttribute="trailing" constant="1" id="TPQ-4b-uNY"/>
                                            <constraint firstItem="Ne9-pU-0YC" firstAttribute="height" secondItem="8ET-Ex-KX9" secondAttribute="height" id="Wlv-2S-LbL"/>
                                            <constraint firstAttribute="height" constant="43" id="Y87-Kt-8Pw"/>
                                            <constraint firstItem="SV5-7i-c4c" firstAttribute="top" secondItem="uhc-6l-Q73" secondAttribute="top" id="dKd-5K-U71"/>
                                            <constraint firstAttribute="bottom" secondItem="SV5-7i-c4c" secondAttribute="bottom" id="hnD-Aj-EnZ"/>
                                            <constraint firstItem="8ET-Ex-KX9" firstAttribute="leading" secondItem="uhc-6l-Q73" secondAttribute="leading" id="jbN-oi-2iG"/>
                                            <constraint firstItem="Ne9-pU-0YC" firstAttribute="leading" secondItem="8ET-Ex-KX9" secondAttribute="trailing" id="k0X-u6-Qw6"/>
                                            <constraint firstItem="SV5-7i-c4c" firstAttribute="width" secondItem="Ne9-pU-0YC" secondAttribute="width" id="k5O-w3-O3W"/>
                                            <constraint firstItem="Ne9-pU-0YC" firstAttribute="top" secondItem="uhc-6l-Q73" secondAttribute="top" id="pEu-Dj-bpq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ne9-pU-0YC" secondAttribute="bottom" id="xP6-ne-Sjc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wlv-2S-LbL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uhc-6l-Q73" firstAttribute="leading" secondItem="qhi-Pd-ohc" secondAttribute="leading" constant="39" id="Fvi-bE-grG"/>
                                    <constraint firstAttribute="trailing" secondItem="uhc-6l-Q73" secondAttribute="trailing" constant="41" id="VsY-R9-3at"/>
                                    <constraint firstAttribute="height" constant="255" id="vhg-rY-ODA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 头脑特工队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T84-gY-GfE">
                                <rect key="frame" x="130" y="157" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-zj-CSa">
                                <rect key="frame" x="130" y="113" width="38" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近阅读：07-06 09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-YT-aUc">
                                <rect key="frame" x="130" y="202" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookLoading" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-M2-RcA">
                                <rect key="frame" x="20" y="113" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="h1T-X2-EPU"/>
                                    <constraint firstAttribute="width" constant="90" id="ijJ-VP-bM3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这是个测试" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-i2-pFI">
                                <rect key="frame" x="0.0" y="319" width="600" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tg-YT-aUc" firstAttribute="top" secondItem="T84-gY-GfE" secondAttribute="bottom" constant="24" id="3lA-gv-IYF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sTk-M2-RcA" secondAttribute="leading" id="6G1-VA-diR"/>
                            <constraint firstItem="zyx-zj-CSa" firstAttribute="leading" secondItem="sTk-M2-RcA" secondAttribute="trailing" constant="20" id="8s9-oa-DxW"/>
                            <constraint firstItem="T84-gY-GfE" firstAttribute="leading" secondItem="zyx-zj-CSa" secondAttribute="leading" id="CeV-CF-ZJ5"/>
                            <constraint firstItem="CdR-BC-TPA" firstAttribute="top" secondItem="rtI-i2-pFI" secondAttribute="bottom" id="GPW-90-9VU"/>
                            <constraint firstItem="zyx-zj-CSa" firstAttribute="top" secondItem="sTk-M2-RcA" secondAttribute="top" id="IMa-rh-bMM"/>
                            <constraint firstItem="6tg-YT-aUc" firstAttribute="bottom" secondItem="sTk-M2-RcA" secondAttribute="bottom" id="Itx-3l-fd7"/>
                            <constraint firstItem="rtI-i2-pFI" firstAttribute="top" secondItem="qhi-Pd-ohc" secondAttribute="bottom" id="KPJ-pI-BoQ"/>
                            <constraint firstAttribute="trailing" secondItem="rtI-i2-pFI" secondAttribute="trailing" id="M65-jn-VKq"/>
                            <constraint firstItem="qhi-Pd-ohc" firstAttribute="leading" secondItem="cyy-KA-Ytt" secondAttribute="leading" id="OKF-Ae-Uv1"/>
                            <constraint firstAttribute="trailing" secondItem="qhi-Pd-ohc" secondAttribute="trailing" id="RLe-ec-Xc5"/>
                            <constraint firstItem="uhc-6l-Q73" firstAttribute="top" secondItem="6tg-YT-aUc" secondAttribute="bottom" constant="45" id="ZVg-Aa-mcF"/>
                            <constraint firstItem="sTk-M2-RcA" firstAttribute="top" secondItem="xu7-Eg-Izb" secondAttribute="bottom" constant="49" id="beF-QW-CkM"/>
                            <constraint firstItem="qhi-Pd-ohc" firstAttribute="top" secondItem="xu7-Eg-Izb" secondAttribute="bottom" id="c6b-bN-BJi"/>
                            <constraint firstItem="rtI-i2-pFI" firstAttribute="leading" secondItem="cyy-KA-Ytt" secondAttribute="leading" id="fVk-ee-dCC"/>
                            <constraint firstItem="T84-gY-GfE" firstAttribute="top" secondItem="zyx-zj-CSa" secondAttribute="bottom" constant="21" id="iJJ-2e-eaO"/>
                            <constraint firstItem="6tg-YT-aUc" firstAttribute="leading" secondItem="T84-gY-GfE" secondAttribute="leading" id="vbD-wb-DkU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3lA-gv-IYF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的书架" id="bpY-yd-L0V"/>
                    <connections>
                        <outlet property="addShelfButton" destination="8ET-Ex-KX9" id="pL6-Rh-EBS"/>
                        <outlet property="bookImage" destination="sTk-M2-RcA" id="Ulf-WN-sjC"/>
                        <outlet property="detailText" destination="rtI-i2-pFI" id="2wm-Jy-gqc"/>
                        <outlet property="readingTimeLabel" destination="6tg-YT-aUc" id="BM7-SJ-Rw3"/>
                        <outlet property="subTitleLabel" destination="T84-gY-GfE" id="ARk-au-m9K"/>
                        <outlet property="titleLabel" destination="zyx-zj-CSa" id="LbX-3L-QGx"/>
                        <segue destination="9Zx-Vt-KHz" kind="show" identifier="SummarySegue" id="7eU-lu-sCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbH-0S-ofd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136" y="228"/>
        </scene>
        <!--Title-->
        <scene sceneID="6Z9-LS-RLI">
            <objects>
                <tableViewController id="9Zx-Vt-KHz" customClass="SummaryListTableViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ymh-gm-n9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="48D-u6-JvA" customClass="SummaryListTableViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48D-u6-JvA" id="XT1-yW-lFO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j87-X6-9j9">
                                            <rect key="frame" x="23" y="11" width="554" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j87-X6-9j9" firstAttribute="centerY" secondItem="XT1-yW-lFO" secondAttribute="centerY" id="ZOO-58-VCx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j87-X6-9j9" secondAttribute="trailing" constant="15" id="uNx-6d-31g"/>
                                        <constraint firstItem="j87-X6-9j9" firstAttribute="leading" secondItem="XT1-yW-lFO" secondAttribute="leadingMargin" constant="15" id="yQh-oR-2BT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="j87-X6-9j9" id="c2k-ez-QMS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zx-Vt-KHz" id="C1s-9D-4LT"/>
                            <outlet property="delegate" destination="9Zx-Vt-KHz" id="PdE-I8-2Sz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="E5I-Td-gvz"/>
                    <connections>
                        <outlet property="summaryNavigationItem" destination="E5I-Td-gvz" id="mIU-gx-bmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz0-Hi-ecy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856" y="228"/>
        </scene>
        <!--Delete My Shelf View Controller-->
        <scene sceneID="2bG-a4-DCC">
            <objects>
                <viewController id="Zlh-hz-PNS" customClass="DeleteMyShelfViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBf-GR-sit"/>
                        <viewControllerLayoutGuide type="bottom" id="1CV-OM-yJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKc-i3-VfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-Df-JzL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-hq-36f">
                                        <rect key="frame" x="548" y="20" width="30" height="30"/>
                                        <state key="normal" title="删除"/>
                                        <connections>
                                            <action selector="deleteClick:" destination="Zlh-hz-PNS" eventType="touchUpInside" id="ohE-vw-M3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-yK-WjY">
                                        <rect key="frame" x="22" y="20" width="30" height="30"/>
                                        <state key="normal" title="完成"/>
                                        <connections>
                                            <action selector="cancelClick:" destination="Zlh-hz-PNS" eventType="touchUpInside" id="c5u-KX-SSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rqd-hq-36f" secondAttribute="bottom" constant="14" id="GJO-Sj-Adm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqd-hq-36f" secondAttribute="trailing" constant="22" id="YBr-hl-ZVx"/>
                                    <constraint firstItem="zx5-yK-WjY" firstAttribute="centerY" secondItem="Rqd-hq-36f" secondAttribute="centerY" id="tB3-NO-uoW"/>
                                    <constraint firstAttribute="height" constant="64" id="umR-m3-jyN"/>
                                    <constraint firstItem="zx5-yK-WjY" firstAttribute="leading" secondItem="aN1-Df-JzL" secondAttribute="leading" constant="22" id="vYP-ml-TbM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-Ph-bY7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBO-Kf-xMs">
                                    <size key="itemSize" width="155" height="172"/>
                                    <size key="headerReferenceSize" width="50" height="156"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="M1M-U8-zVd" customClass="DeleteMyShelfCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="155" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookLoading" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-nf-o1O">
                                                    <rect key="frame" x="33" y="19" width="89" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="2TZ-fs-HTP"/>
                                                        <constraint firstAttribute="height" constant="109" id="4X3-yp-ofX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookcover" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-NT-09Z">
                                                    <rect key="frame" x="33" y="19" width="89" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="5hn-bK-gzO"/>
                                                        <constraint firstAttribute="width" constant="89" id="7ma-Jf-7Mb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-Mg-6Lo">
                                                    <rect key="frame" x="61" y="131" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-Jh-iEr">
                                                    <rect key="frame" x="92" y="98" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9O4-H4-CpW"/>
                                                        <constraint firstAttribute="height" constant="20" id="uyj-tr-F9G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7jF-Jh-iEr" firstAttribute="bottom" secondItem="3Bg-NT-09Z" secondAttribute="bottom" constant="-10" id="5f1-Rw-4fO"/>
                                            <constraint firstItem="eiA-nf-o1O" firstAttribute="centerX" secondItem="M1M-U8-zVd" secondAttribute="centerX" id="9Pz-PZ-oBD"/>
                                            <constraint firstItem="DUp-Mg-6Lo" firstAttribute="centerX" secondItem="M1M-U8-zVd" secondAttribute="centerX" id="9wp-mI-rqM"/>
                                            <constraint firstItem="eiA-nf-o1O" firstAttribute="top" secondItem="M1M-U8-zVd" secondAttribute="topMargin" constant="11" id="B91-2p-XFV"/>
                                            <constraint firstItem="DUp-Mg-6Lo" firstAttribute="top" secondItem="eiA-nf-o1O" secondAttribute="bottom" constant="3" id="BdT-C7-WWJ"/>
                                            <constraint firstItem="3Bg-NT-09Z" firstAttribute="top" secondItem="M1M-U8-zVd" secondAttribute="topMargin" constant="11" id="Kjn-TN-h3e"/>
                                            <constraint firstItem="7jF-Jh-iEr" firstAttribute="trailing" secondItem="3Bg-NT-09Z" secondAttribute="trailing" constant="-10" id="L6E-9r-jxD"/>
                                            <constraint firstItem="3Bg-NT-09Z" firstAttribute="centerX" secondItem="M1M-U8-zVd" secondAttribute="centerX" id="WPi-Tv-3hn"/>
                                            <constraint firstItem="7jF-Jh-iEr" firstAttribute="leading" secondItem="3Bg-NT-09Z" secondAttribute="leading" id="ZkU-oW-cXd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZkU-oW-cXd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bookImageView" destination="eiA-nf-o1O" id="jDf-Bl-5xz"/>
                                            <outlet property="bookNameLabel" destination="DUp-Mg-6Lo" id="xNU-kF-NlQ"/>
                                            <outlet property="checkedImage" destination="7jF-Jh-iEr" id="MNo-ws-v7w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadView" id="PRE-oR-XmC" customClass="MyShelfCollectionReusableView" customModule="ReaingSystem" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-A4-1M3">
                                            <rect key="frame" x="35" y="12" width="72" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.17166809099999999" green="0.60106250000000006" blue="0.41501602580000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="共9本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-Rs-Jn6">
                                            <rect key="frame" x="514" y="15" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-B4-XUU">
                                            <rect key="frame" x="554" y="8" width="30" height="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="transitionAction:" destination="PRE-oR-XmC" eventType="touchUpInside" id="p0F-2l-vVD"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookLoading" translatesAutoresizingMaskIntoConstraints="NO" id="676-9r-9PJ">
                                            <rect key="frame" x="26" y="36" width="90" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="TPp-Vu-8JX"/>
                                                <constraint firstAttribute="height" constant="110" id="UfV-hS-kJf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-RB-cn6">
                                            <rect key="frame" x="136" y="36" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 头脑特工队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-2X-YWb">
                                            <rect key="frame" x="136" y="66" width="133" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-00-XJ2">
                                            <rect key="frame" x="136" y="94" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="676-9r-9PJ" firstAttribute="top" secondItem="edj-A4-1M3" secondAttribute="bottom" constant="2" id="0o7-9R-y3l"/>
                                        <constraint firstItem="0JB-Rs-Jn6" firstAttribute="centerY" secondItem="edj-A4-1M3" secondAttribute="centerY" id="67b-Jh-hj3"/>
                                        <constraint firstItem="Mcp-00-XJ2" firstAttribute="top" secondItem="pd7-2X-YWb" secondAttribute="bottom" constant="8" id="EHO-KJ-QBv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KBZ-B4-XUU" secondAttribute="trailing" constant="8" id="Ilj-pc-KxR"/>
                                        <constraint firstAttribute="topMargin" secondItem="KBZ-B4-XUU" secondAttribute="top" id="Mlo-qI-gad"/>
                                        <constraint firstItem="KBZ-B4-XUU" firstAttribute="leading" secondItem="0JB-Rs-Jn6" secondAttribute="trailing" id="Mrz-a0-qQc"/>
                                        <constraint firstItem="pd7-2X-YWb" firstAttribute="leading" secondItem="X9d-RB-cn6" secondAttribute="leading" id="Xnp-i3-Osc"/>
                                        <constraint firstItem="Mcp-00-XJ2" firstAttribute="leading" secondItem="pd7-2X-YWb" secondAttribute="leading" id="Y7R-gL-oj5"/>
                                        <constraint firstAttribute="topMargin" secondItem="0JB-Rs-Jn6" secondAttribute="top" id="YoZ-9I-icP"/>
                                        <constraint firstItem="X9d-RB-cn6" firstAttribute="leading" secondItem="676-9r-9PJ" secondAttribute="trailing" constant="20" id="Zk2-EW-Yjc"/>
                                        <constraint firstItem="X9d-RB-cn6" firstAttribute="top" secondItem="676-9r-9PJ" secondAttribute="top" id="ZpO-Om-4CN"/>
                                        <constraint firstItem="edj-A4-1M3" firstAttribute="leading" secondItem="PRE-oR-XmC" secondAttribute="leadingMargin" constant="27" id="bj4-Ih-SfE"/>
                                        <constraint firstItem="676-9r-9PJ" firstAttribute="leading" secondItem="PRE-oR-XmC" secondAttribute="leadingMargin" constant="18" id="cQo-0J-CC5"/>
                                        <constraint firstAttribute="topMargin" secondItem="edj-A4-1M3" secondAttribute="top" id="crr-xE-M9h"/>
                                        <constraint firstItem="KBZ-B4-XUU" firstAttribute="centerY" secondItem="edj-A4-1M3" secondAttribute="centerY" id="fGx-Wq-AcU"/>
                                        <constraint firstItem="pd7-2X-YWb" firstAttribute="top" secondItem="X9d-RB-cn6" secondAttribute="bottom" constant="8" id="hkW-GK-AoX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="crr-xE-M9h"/>
                                            <exclude reference="YoZ-9I-icP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="bookImageView" destination="676-9r-9PJ" id="wKW-Sz-ouV"/>
                                        <outlet property="bookSubTitleLabel" destination="pd7-2X-YWb" id="eDN-7a-uaf"/>
                                        <outlet property="bookTitleLabel" destination="X9d-RB-cn6" id="HlR-EC-7pZ"/>
                                        <outlet property="timeLabel" destination="Mcp-00-XJ2" id="KPQ-H6-8B0"/>
                                        <outlet property="totalLabel" destination="0JB-Rs-Jn6" id="vXm-3P-EK9"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBj-Ph-bY7" secondAttribute="trailing" id="EKE-Ub-LFL"/>
                            <constraint firstItem="dBj-Ph-bY7" firstAttribute="top" secondItem="aN1-Df-JzL" secondAttribute="bottom" id="OP0-7z-XQh"/>
                            <constraint firstItem="dBj-Ph-bY7" firstAttribute="leading" secondItem="DKc-i3-VfP" secondAttribute="leading" id="PdS-C5-jgR"/>
                            <constraint firstItem="aN1-Df-JzL" firstAttribute="leading" secondItem="DKc-i3-VfP" secondAttribute="leading" id="QWT-Bk-Xnb"/>
                            <constraint firstItem="aN1-Df-JzL" firstAttribute="top" secondItem="DKc-i3-VfP" secondAttribute="top" id="f5c-Ab-u7e"/>
                            <constraint firstItem="1CV-OM-yJM" firstAttribute="top" secondItem="dBj-Ph-bY7" secondAttribute="bottom" id="u37-nX-kQ9"/>
                            <constraint firstAttribute="trailing" secondItem="aN1-Df-JzL" secondAttribute="trailing" id="yGd-CA-8fE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dBj-Ph-bY7" id="wun-qs-hpc"/>
                        <outlet property="titleBarView" destination="aN1-Df-JzL" id="tQe-ZH-sAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPB-a2-zdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookLoading" width="228" height="310"/>
        <image name="bookcover" width="276" height="370"/>
        <image name="checkbox_" width="20" height="20"/>
    </resources>
</document>
