<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="56v-SJ-7hr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yfe-2Y-Sya">
            <objects>
                <viewController id="gYG-PB-UCG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLv-8S-k1D"/>
                        <viewControllerLayoutGuide type="bottom" id="NNA-hn-hpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHe-RT-ihH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lko-OX-NmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZG-gH-lEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pM-Kb-0hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56v-SJ-7hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wf5-qk-VNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYG-PB-UCG" kind="relationship" relationship="rootViewController" id="9PX-05-13p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCm-9P-BhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="87"/>
        </scene>
    </scenes>
</document>
