<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYG-PB-UCG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find View Controller-->
        <scene sceneID="yfe-2Y-Sya">
            <objects>
                <viewController id="gYG-PB-UCG" customClass="FindViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLv-8S-k1D"/>
                        <viewControllerLayoutGuide type="bottom" id="NNA-hn-hpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHe-RT-ihH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12J-HW-oEQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-wR-zQU">
                                        <rect key="frame" x="280" y="20" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-k8-URk">
                                        <rect key="frame" x="548" y="20" width="30" height="30"/>
                                        <state key="normal" title="个人">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38681114779999998" green="0.64983259660000003" blue="0.70298958330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7MC-wJ-nyO"/>
                                    <constraint firstItem="3nR-wR-zQU" firstAttribute="centerX" secondItem="12J-HW-oEQ" secondAttribute="centerX" id="E7w-Gy-ufj"/>
                                    <constraint firstAttribute="trailing" secondItem="CnN-k8-URk" secondAttribute="trailing" constant="22" id="HMX-hf-BO3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ULE-fH-jL0"/>
                                    <constraint firstItem="3nR-wR-zQU" firstAttribute="centerY" secondItem="12J-HW-oEQ" secondAttribute="centerY" id="Y4r-Xw-s2z"/>
                                    <constraint firstAttribute="bottom" secondItem="CnN-k8-URk" secondAttribute="bottom" constant="14" id="fgi-Zw-DeR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-Kt-WYe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSN-Oa-0f3">
                                    <size key="itemSize" width="188" height="219"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagazineCell" id="AII-r8-7cz" customClass="FindNewMagazineCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="159" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addbook" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-dP-cb4">
                                                    <rect key="frame" x="35" y="29" width="89" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hoT-dP-cb4" secondAttribute="height" multiplier="89:109" id="Rpt-Pp-VzK"/>
                                                        <constraint firstAttribute="width" constant="89" id="mBf-em-5f0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="冰果广播剧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-EF-97h">
                                                    <rect key="frame" x="37" y="141" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hoT-dP-cb4" firstAttribute="centerY" secondItem="AII-r8-7cz" secondAttribute="centerY" constant="-20" id="0P4-iO-JsQ"/>
                                            <constraint firstItem="qnD-EF-97h" firstAttribute="centerX" secondItem="AII-r8-7cz" secondAttribute="centerX" id="4dN-Xc-MBy"/>
                                            <constraint firstItem="qnD-EF-97h" firstAttribute="top" secondItem="hoT-dP-cb4" secondAttribute="bottom" constant="4" id="Ejo-vr-F4F"/>
                                            <constraint firstItem="hoT-dP-cb4" firstAttribute="centerX" secondItem="AII-r8-7cz" secondAttribute="centerX" id="lWc-Th-0aT"/>
                                        </constraints>
                                        <size key="customSize" width="159" height="205"/>
                                        <connections>
                                            <outlet property="imageView" destination="hoT-dP-cb4" id="LTq-qk-kFJ"/>
                                            <outlet property="titleLabel" destination="qnD-EF-97h" id="Roh-wk-Fdp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListenCell" id="ouS-go-Eov" customClass="FindListenCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="169" y="41" width="153" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listen_image" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-p9-C2O">
                                                    <rect key="frame" x="32" y="37" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="PW0-Xy-Jdh"/>
                                                        <constraint firstAttribute="width" secondItem="mDl-p9-C2O" secondAttribute="height" multiplier="1:1" id="yKy-9o-1mw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰果广播剧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-z9-EC3">
                                                    <rect key="frame" x="39" y="129" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listen_test" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Pz-TR7">
                                                    <rect key="frame" x="89" y="96" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="WiI-xv-LIu"/>
                                                        <constraint firstAttribute="height" constant="26" id="mqd-vc-Wog"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-1E-FoD">
                                                    <rect key="frame" x="77" y="149" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="哈哈">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-bk-aJE">
                                                    <rect key="frame" x="47" y="153" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vp1-qh-kru"/>
                                                        <constraint firstAttribute="width" constant="20" id="lbF-N8-jRz"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="listen_trumpet"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Pu-z9-EC3" firstAttribute="centerX" secondItem="ouS-go-Eov" secondAttribute="centerX" id="6uM-4Y-iwJ"/>
                                            <constraint firstItem="Vx7-Pz-TR7" firstAttribute="bottom" secondItem="mDl-p9-C2O" secondAttribute="bottom" constant="-4" id="GqJ-HM-iy8"/>
                                            <constraint firstItem="jGt-1E-FoD" firstAttribute="top" secondItem="2Pu-z9-EC3" secondAttribute="bottom" constant="2" id="IDa-ra-eJ7"/>
                                            <constraint firstItem="jGt-1E-FoD" firstAttribute="centerX" secondItem="ouS-go-Eov" secondAttribute="centerX" constant="15" id="Kb8-Lw-hVp"/>
                                            <constraint firstItem="Vx7-Pz-TR7" firstAttribute="trailing" secondItem="mDl-p9-C2O" secondAttribute="trailing" constant="-6" id="NA0-hD-EAw"/>
                                            <constraint firstItem="mDl-p9-C2O" firstAttribute="centerY" secondItem="ouS-go-Eov" secondAttribute="centerY" constant="-20" id="NMe-5M-55U"/>
                                            <constraint firstItem="jGt-1E-FoD" firstAttribute="leading" secondItem="cqJ-bk-aJE" secondAttribute="trailing" constant="10" id="bug-oy-TxG"/>
                                            <constraint firstItem="cqJ-bk-aJE" firstAttribute="top" secondItem="jGt-1E-FoD" secondAttribute="top" id="h9P-Ti-xT7"/>
                                            <constraint firstItem="jGt-1E-FoD" firstAttribute="height" secondItem="cqJ-bk-aJE" secondAttribute="height" id="miA-57-AFb"/>
                                            <constraint firstItem="2Pu-z9-EC3" firstAttribute="top" secondItem="mDl-p9-C2O" secondAttribute="bottom" constant="3" id="pMj-oq-ype"/>
                                            <constraint firstItem="mDl-p9-C2O" firstAttribute="centerX" secondItem="ouS-go-Eov" secondAttribute="centerX" id="wa2-6w-M7m"/>
                                            <constraint firstItem="cqJ-bk-aJE" firstAttribute="centerY" secondItem="jGt-1E-FoD" secondAttribute="centerY" id="yfY-sW-DJN"/>
                                        </constraints>
                                        <size key="customSize" width="153" height="203"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h9P-Ti-xT7"/>
                                                <exclude reference="miA-57-AFb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="listenImage" destination="Vx7-Pz-TR7" id="Fe4-Ot-XJc"/>
                                            <outlet property="listenLabel" destination="jGt-1E-FoD" id="yrM-vY-eTn"/>
                                            <outlet property="showImage" destination="mDl-p9-C2O" id="kVU-yw-Hfa"/>
                                            <outlet property="titleLabel" destination="2Pu-z9-EC3" id="Cgr-h6-fnZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="8dG-En-Miw" customClass="FindHeaderCollectionReusableView" customModule="ReaingSystem" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品小听" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-tc-MGO">
                                            <rect key="frame" x="22" y="9" width="72" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-yY-ptG">
                                            <rect key="frame" x="530" y="11" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-yk-JHg">
                                            <rect key="frame" x="562" y="5" width="30" height="30"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83594791666666668" green="0.83594791666666668" blue="0.83594791666666668" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Wnx-yY-ptG" firstAttribute="centerY" secondItem="ueP-tc-MGO" secondAttribute="centerY" id="LL5-fq-oqc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MqV-yk-JHg" secondAttribute="trailing" id="TKz-jH-L5f"/>
                                        <constraint firstItem="MqV-yk-JHg" firstAttribute="centerY" secondItem="Wnx-yY-ptG" secondAttribute="centerY" id="nzM-53-ynP"/>
                                        <constraint firstItem="ueP-tc-MGO" firstAttribute="leading" secondItem="8dG-En-Miw" secondAttribute="leadingMargin" constant="14" id="o82-Gs-Ixv"/>
                                        <constraint firstItem="ueP-tc-MGO" firstAttribute="centerY" secondItem="8dG-En-Miw" secondAttribute="centerY" id="sUN-mr-StW"/>
                                        <constraint firstItem="MqV-yk-JHg" firstAttribute="leading" secondItem="Wnx-yY-ptG" secondAttribute="trailing" constant="2" id="vAk-LZ-Qls"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitleLabel" destination="ueP-tc-MGO" id="sxo-Ox-T61"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2P4-Kt-WYe" secondAttribute="trailing" id="0Mb-WW-mkw"/>
                            <constraint firstAttribute="trailing" secondItem="12J-HW-oEQ" secondAttribute="trailing" id="5xx-Fq-tc0"/>
                            <constraint firstItem="2P4-Kt-WYe" firstAttribute="top" secondItem="12J-HW-oEQ" secondAttribute="bottom" id="8Uw-ez-vsP"/>
                            <constraint firstItem="NNA-hn-hpn" firstAttribute="top" secondItem="2P4-Kt-WYe" secondAttribute="bottom" id="JlM-qI-Lp5"/>
                            <constraint firstItem="12J-HW-oEQ" firstAttribute="leading" secondItem="YHe-RT-ihH" secondAttribute="leading" id="LY3-EP-Ssv"/>
                            <constraint firstItem="2P4-Kt-WYe" firstAttribute="leading" secondItem="YHe-RT-ihH" secondAttribute="leading" id="YKU-QF-neI"/>
                            <constraint firstItem="12J-HW-oEQ" firstAttribute="top" secondItem="YHe-RT-ihH" secondAttribute="top" id="kVJ-iK-6nw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lko-OX-NmE"/>
                    <connections>
                        <outlet property="collectionView" destination="2P4-Kt-WYe" id="4xZ-St-d2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZG-gH-lEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbook" width="320" height="420"/>
        <image name="listen_image" width="512" height="512"/>
        <image name="listen_test" width="90" height="90"/>
        <image name="listen_trumpet" width="96" height="96"/>
    </resources>
</document>
