<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3j-Bq-FIm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="QQI-qt-aLC">
            <objects>
                <viewController storyboardIdentifier="Journal" id="j3j-Bq-FIm" customClass="JournalViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irC-VI-TAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ULx-Th-RZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfO-DM-hNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-1r-51e">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期刊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-Dr-O3v">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-6u-hva">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GJc-NW-Wwa"/>
                                            <constraint firstAttribute="width" constant="44" id="Hhp-M4-0M6"/>
                                        </constraints>
                                        <state key="normal" image="go_back2"/>
                                        <connections>
                                            <action selector="backClick:" destination="j3j-Bq-FIm" eventType="touchUpInside" id="PCv-wC-nrp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-6B-4Kx">
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GTQ-8Z-UD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tI3-Dr-O3v" firstAttribute="centerX" secondItem="G3d-1r-51e" secondAttribute="centerX" id="2VX-RM-WQ6"/>
                                    <constraint firstItem="tI3-Dr-O3v" firstAttribute="centerY" secondItem="G3d-1r-51e" secondAttribute="centerY" constant="10" id="4E4-Os-ZYP"/>
                                    <constraint firstItem="nOH-6u-hva" firstAttribute="leading" secondItem="G3d-1r-51e" secondAttribute="leading" id="Cpo-CE-pok"/>
                                    <constraint firstAttribute="bottom" secondItem="Yt1-6B-4Kx" secondAttribute="bottom" id="D9l-Vc-CiE"/>
                                    <constraint firstItem="nOH-6u-hva" firstAttribute="centerY" secondItem="tI3-Dr-O3v" secondAttribute="centerY" id="TPP-b1-vj3"/>
                                    <constraint firstAttribute="height" constant="64" id="aw5-xT-SHT"/>
                                    <constraint firstItem="Yt1-6B-4Kx" firstAttribute="leading" secondItem="G3d-1r-51e" secondAttribute="leading" id="snp-E0-g8u"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt1-6B-4Kx" secondAttribute="trailing" id="wgJ-A7-Otq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-cn-Peo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="05S-Av-itl"/>
                                </constraints>
                                <connections>
                                    <segue destination="75P-99-n5t" kind="embed" id="p94-dp-9ID"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-Sa-YX3">
                                <connections>
                                    <segue destination="Z3j-wZ-cFk" kind="embed" id="n0f-ea-sCD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3d-1r-51e" firstAttribute="top" secondItem="VfO-DM-hNY" secondAttribute="top" id="9jq-u5-T3V"/>
                            <constraint firstItem="sTV-cn-Peo" firstAttribute="top" secondItem="G3d-1r-51e" secondAttribute="bottom" id="Xfo-QA-kcW"/>
                            <constraint firstAttribute="trailing" secondItem="G3d-1r-51e" secondAttribute="trailing" id="YpK-a3-tAn"/>
                            <constraint firstAttribute="trailing" secondItem="nBz-Sa-YX3" secondAttribute="trailing" id="aRf-pd-DwP"/>
                            <constraint firstItem="nBz-Sa-YX3" firstAttribute="top" secondItem="sTV-cn-Peo" secondAttribute="bottom" constant="-3" id="gpM-fc-ltI"/>
                            <constraint firstItem="ULx-Th-RZu" firstAttribute="top" secondItem="nBz-Sa-YX3" secondAttribute="bottom" id="j6u-9d-89I"/>
                            <constraint firstItem="sTV-cn-Peo" firstAttribute="leading" secondItem="VfO-DM-hNY" secondAttribute="leading" id="lfB-2N-67N"/>
                            <constraint firstAttribute="trailing" secondItem="sTV-cn-Peo" secondAttribute="trailing" id="mgT-8O-d8A"/>
                            <constraint firstItem="G3d-1r-51e" firstAttribute="leading" secondItem="VfO-DM-hNY" secondAttribute="leading" id="xHv-4T-Z2y"/>
                            <constraint firstItem="nBz-Sa-YX3" firstAttribute="leading" secondItem="VfO-DM-hNY" secondAttribute="leading" id="zBM-n1-uQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectContainerView" destination="sTV-cn-Peo" id="8gb-Cl-mA7"/>
                        <outlet property="showContainerView" destination="nBz-Sa-YX3" id="nH3-l6-Bic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPJ-wM-6Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1679.9100449775115"/>
        </scene>
        <!--Journal Select View Controller-->
        <scene sceneID="t5J-9S-1Tx">
            <objects>
                <viewController id="75P-99-n5t" customClass="JournalSelectViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sz-wN-QMX"/>
                        <viewControllerLayoutGuide type="bottom" id="IRE-El-a5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ0-vR-46j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-8f-trH">
                                <color key="backgroundColor" red="0.90815625010000001" green="0.90815625010000001" blue="0.90815625010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LnH-UJ-4qM">
                                    <size key="itemSize" width="113" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCell" id="0eZ-Pz-oFN" customClass="JournalSelectCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="113" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-g6-Ch8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34830265879027356" green="0.35066540575075988" blue="0.3495374612218845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1XM-g6-Ch8" secondAttribute="bottom" id="G34-LS-Hng"/>
                                            <constraint firstItem="1XM-g6-Ch8" firstAttribute="top" secondItem="0eZ-Pz-oFN" secondAttribute="top" id="OrQ-tY-Ke4"/>
                                            <constraint firstAttribute="trailing" secondItem="1XM-g6-Ch8" secondAttribute="trailing" id="pMh-r6-hOw"/>
                                            <constraint firstItem="1XM-g6-Ch8" firstAttribute="leading" secondItem="0eZ-Pz-oFN" secondAttribute="leading" id="rYV-ga-KEP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1XM-g6-Ch8" id="oSh-Mb-mS0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xph-rO-CjI">
                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="TTO-Ea-SdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFg-8f-trH" firstAttribute="top" secondItem="gJ0-vR-46j" secondAttribute="top" id="1gZ-ST-pcu"/>
                            <constraint firstAttribute="trailing" secondItem="xph-rO-CjI" secondAttribute="trailing" id="5Kq-2B-7VH"/>
                            <constraint firstAttribute="bottom" secondItem="PFg-8f-trH" secondAttribute="bottom" id="72g-vW-QWg"/>
                            <constraint firstAttribute="trailing" secondItem="PFg-8f-trH" secondAttribute="trailing" id="865-kD-lAa"/>
                            <constraint firstItem="PFg-8f-trH" firstAttribute="leading" secondItem="gJ0-vR-46j" secondAttribute="leading" id="9wh-5S-7gI"/>
                            <constraint firstItem="xph-rO-CjI" firstAttribute="leading" secondItem="gJ0-vR-46j" secondAttribute="leading" id="baQ-as-lYf"/>
                            <constraint firstItem="IRE-El-a5J" firstAttribute="top" secondItem="xph-rO-CjI" secondAttribute="bottom" id="gEd-2t-LxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PFg-8f-trH" id="5pd-f9-2Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcN-Oo-KAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1247.2263868065968"/>
        </scene>
        <!--Journal Show Page View Controller-->
        <scene sceneID="qr0-My-z8q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z3j-wZ-cFk" customClass="JournalShowPageViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtg-pM-eUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="2352"/>
        </scene>
        <!--Journal List View Controller-->
        <scene sceneID="iQ0-MK-2OR">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="6uF-mv-uY6" customClass="JournalListViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba2-7n-GoH"/>
                        <viewControllerLayoutGuide type="bottom" id="ooq-jv-hHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKm-DW-Z73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-vL-x3y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cga-oq-04R">
                                    <size key="itemSize" width="181" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="1I6-ox-foq" customClass="JournalListCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-qB-OHp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="EOz-ZE-4nd"/>
                                                        <constraint firstAttribute="height" constant="130" id="cGq-D8-mR3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-qe-77U">
                                                    <color key="backgroundColor" red="0.14646133417967538" green="0.14977083330000007" blue="0.14728870895975654" alpha="0.24746394230769231" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1LN-qe-77U" firstAttribute="bottom" secondItem="T9d-qB-OHp" secondAttribute="bottom" id="Drf-be-3uk"/>
                                            <constraint firstItem="T9d-qB-OHp" firstAttribute="centerY" secondItem="1I6-ox-foq" secondAttribute="centerY" id="NuW-5c-oLg"/>
                                            <constraint firstItem="T9d-qB-OHp" firstAttribute="centerX" secondItem="1I6-ox-foq" secondAttribute="centerX" id="PmA-VF-Qbd"/>
                                            <constraint firstItem="1LN-qe-77U" firstAttribute="width" secondItem="T9d-qB-OHp" secondAttribute="width" id="UTP-VL-OPd"/>
                                            <constraint firstItem="1LN-qe-77U" firstAttribute="centerX" secondItem="1I6-ox-foq" secondAttribute="centerX" id="ojy-6g-KZU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1LN-qe-77U" id="qOD-hL-TbZ"/>
                                            <outlet property="photoImage" destination="T9d-qB-OHp" id="kPI-5u-Ak6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c7A-qP-uty">
                                    <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvW-vL-x3y" firstAttribute="leading" secondItem="xKm-DW-Z73" secondAttribute="leading" id="EAq-Xp-GaU"/>
                            <constraint firstItem="jvW-vL-x3y" firstAttribute="top" secondItem="xKm-DW-Z73" secondAttribute="top" id="SH6-Ul-ktc"/>
                            <constraint firstItem="ooq-jv-hHC" firstAttribute="top" secondItem="jvW-vL-x3y" secondAttribute="bottom" id="lku-qL-E0Q"/>
                            <constraint firstAttribute="trailing" secondItem="jvW-vL-x3y" secondAttribute="trailing" id="pwQ-26-XqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jvW-vL-x3y" id="JMm-sK-I4f"/>
                        <segue destination="SdX-IT-Jt0" kind="presentation" identifier="TestSegue" id="l42-mk-B1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7K-zZ-ffu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="2401"/>
        </scene>
        <!--JournalDT View Controller-->
        <scene sceneID="29U-9e-SmI">
            <objects>
                <viewController storyboardIdentifier="JournalDetail" id="SdX-IT-Jt0" customClass="JournalDTViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcJ-bN-be3"/>
                        <viewControllerLayoutGuide type="bottom" id="WFN-Ys-d5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9b-h1-tQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-Jk-lnS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-bX-cV9">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-5h-ycz">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fiJ-v7-Esa"/>
                                            <constraint firstAttribute="height" constant="44" id="xMg-NF-naX"/>
                                        </constraints>
                                        <state key="normal" image="go_back2">
                                            <color key="titleColor" red="0.43583333330000001" green="0.43583333330000001" blue="0.43583333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backClick:" destination="SdX-IT-Jt0" eventType="touchUpInside" id="DKJ-e5-eZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-Ue-Zgk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="99p-O0-FJ6"/>
                                            <constraint firstAttribute="height" constant="30" id="Eec-Oh-rxt"/>
                                        </constraints>
                                        <state key="normal" image="calendar">
                                            <color key="titleColor" red="0.41960784309999999" green="0.63137254899999995" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listShowClick:" destination="SdX-IT-Jt0" eventType="touchUpInside" id="7Uf-fF-Kfz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-ra-XPd">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43583333330000001" green="0.43583333330000001" blue="0.43583333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vly-hX-ia4">
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Crf-6b-T20"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Nv-5h-ycz" firstAttribute="centerY" secondItem="o3C-bX-cV9" secondAttribute="centerY" id="0lw-Ve-Z8S"/>
                                    <constraint firstItem="vly-hX-ia4" firstAttribute="leading" secondItem="HqX-Jk-lnS" secondAttribute="leading" id="3AO-OH-cde"/>
                                    <constraint firstItem="UKI-Ue-Zgk" firstAttribute="centerY" secondItem="6Nv-5h-ycz" secondAttribute="centerY" id="G7P-VM-bGT"/>
                                    <constraint firstAttribute="height" constant="78" id="Mz2-nU-JQh"/>
                                    <constraint firstItem="o3C-bX-cV9" firstAttribute="centerX" secondItem="HqX-Jk-lnS" secondAttribute="centerX" id="NGN-Sj-cdk"/>
                                    <constraint firstItem="PiV-ra-XPd" firstAttribute="centerX" secondItem="HqX-Jk-lnS" secondAttribute="centerX" id="PSf-Tt-zUf"/>
                                    <constraint firstItem="6Nv-5h-ycz" firstAttribute="leading" secondItem="HqX-Jk-lnS" secondAttribute="leading" id="PYW-qy-D4V"/>
                                    <constraint firstAttribute="bottom" secondItem="vly-hX-ia4" secondAttribute="bottom" id="WMa-lR-O8F"/>
                                    <constraint firstAttribute="trailing" secondItem="vly-hX-ia4" secondAttribute="trailing" id="bnC-hk-51F"/>
                                    <constraint firstItem="o3C-bX-cV9" firstAttribute="centerY" secondItem="HqX-Jk-lnS" secondAttribute="centerY" constant="3" id="n3h-dd-HHx"/>
                                    <constraint firstAttribute="trailing" secondItem="UKI-Ue-Zgk" secondAttribute="trailing" constant="15" id="qgN-oC-yy0"/>
                                    <constraint firstAttribute="bottom" secondItem="PiV-ra-XPd" secondAttribute="bottom" constant="4" id="umH-Mj-eJl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-kN-V5z">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-tf-kPG">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-7E-zSz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WFP-lo-PhL"/>
                                                    <constraint firstAttribute="width" secondItem="xjv-7E-zSz" secondAttribute="height" multiplier="54:99" id="xX7-8V-Wy3"/>
                                                </constraints>
                                                <state key="normal" image="readDetail_catalogue_gray"/>
                                                <connections>
                                                    <action selector="catalogueClick:" destination="SdX-IT-Jt0" eventType="touchUpInside" id="8e7-yk-yoI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-wt-Xse">
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="aq6-7P-GyL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F0d-wt-Xse" firstAttribute="top" secondItem="Kxr-tf-kPG" secondAttribute="top" id="1gP-Ap-4qj"/>
                                            <constraint firstItem="xjv-7E-zSz" firstAttribute="centerY" secondItem="Kxr-tf-kPG" secondAttribute="centerY" id="LWp-4Z-RsS"/>
                                            <constraint firstAttribute="trailing" secondItem="F0d-wt-Xse" secondAttribute="trailing" id="Tok-tQ-Eoz"/>
                                            <constraint firstItem="F0d-wt-Xse" firstAttribute="leading" secondItem="Kxr-tf-kPG" secondAttribute="leading" id="aBR-eA-gjT"/>
                                            <constraint firstItem="xjv-7E-zSz" firstAttribute="centerX" secondItem="Kxr-tf-kPG" secondAttribute="centerX" id="z8d-EN-Wxb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-1S-MXh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-fC-00x">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RCE-fC-00x" secondAttribute="height" multiplier="54:99" id="6cH-SU-66w"/>
                                                    <constraint firstAttribute="height" constant="44" id="utq-D4-YDX"/>
                                                </constraints>
                                                <state key="normal" image="fenxiang"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RCE-fC-00x" firstAttribute="centerY" secondItem="Xzn-1S-MXh" secondAttribute="centerY" id="9GJ-mU-aCH"/>
                                            <constraint firstItem="RCE-fC-00x" firstAttribute="centerX" secondItem="Xzn-1S-MXh" secondAttribute="centerX" id="UCn-zL-Ai6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xzn-1S-MXh" secondAttribute="trailing" id="D7b-3n-dYG"/>
                                    <constraint firstItem="Kxr-tf-kPG" firstAttribute="width" secondItem="EUT-kN-V5z" secondAttribute="width" multiplier="1:2" id="HFz-gQ-RZS"/>
                                    <constraint firstItem="Kxr-tf-kPG" firstAttribute="leading" secondItem="EUT-kN-V5z" secondAttribute="leading" id="Mgz-II-PJE"/>
                                    <constraint firstItem="Kxr-tf-kPG" firstAttribute="top" secondItem="EUT-kN-V5z" secondAttribute="top" id="Pfn-g1-MCO"/>
                                    <constraint firstAttribute="height" constant="49" id="bWF-yE-iNP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxr-tf-kPG" secondAttribute="bottom" id="fov-S9-ink"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzn-1S-MXh" secondAttribute="bottom" id="hom-9y-fPT"/>
                                    <constraint firstItem="Xzn-1S-MXh" firstAttribute="width" secondItem="Kxr-tf-kPG" secondAttribute="width" id="mHm-wN-klJ"/>
                                    <constraint firstItem="Xzn-1S-MXh" firstAttribute="top" secondItem="EUT-kN-V5z" secondAttribute="top" id="wPx-o9-SdC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-d7-llX">
                                <connections>
                                    <segue destination="wfU-wo-2eL" kind="embed" id="3uV-C6-1E5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.76237500000000002" green="0.76237500000000002" blue="0.76237500000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mkZ-d7-llX" firstAttribute="leading" secondItem="c9b-h1-tQd" secondAttribute="leading" id="18h-U5-CP2"/>
                            <constraint firstItem="HqX-Jk-lnS" firstAttribute="top" secondItem="c9b-h1-tQd" secondAttribute="top" id="9Er-AV-vot"/>
                            <constraint firstAttribute="trailing" secondItem="EUT-kN-V5z" secondAttribute="trailing" id="A27-SH-GMm"/>
                            <constraint firstAttribute="trailing" secondItem="mkZ-d7-llX" secondAttribute="trailing" id="VDL-3y-V2o"/>
                            <constraint firstItem="EUT-kN-V5z" firstAttribute="leading" secondItem="c9b-h1-tQd" secondAttribute="leading" id="VKK-MY-Jfr"/>
                            <constraint firstItem="EUT-kN-V5z" firstAttribute="top" secondItem="mkZ-d7-llX" secondAttribute="bottom" id="kdP-af-bfy"/>
                            <constraint firstItem="WFN-Ys-d5O" firstAttribute="top" secondItem="EUT-kN-V5z" secondAttribute="bottom" id="rKa-RI-aLk"/>
                            <constraint firstItem="HqX-Jk-lnS" firstAttribute="leading" secondItem="c9b-h1-tQd" secondAttribute="leading" id="v5u-JH-FQg"/>
                            <constraint firstItem="mkZ-d7-llX" firstAttribute="top" secondItem="HqX-Jk-lnS" secondAttribute="bottom" id="vgm-TR-tmg"/>
                            <constraint firstAttribute="trailing" secondItem="HqX-Jk-lnS" secondAttribute="trailing" id="vzb-p3-2Fs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subTitleLabel" destination="PiV-ra-XPd" id="qaX-Ef-X7P"/>
                        <outlet property="titleLabel" destination="o3C-bX-cV9" id="fja-6b-fkh"/>
                        <segue destination="hyR-xb-J1p" kind="presentation" identifier="ListSegue" id="tqb-qb-5bN"/>
                        <segue destination="fTH-0j-kAF" kind="presentation" identifier="CatalogueSegue" id="poa-gQ-hCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycS-wC-V86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="2399.5502248875564"/>
        </scene>
        <!--JournalD Catalogue View Controller-->
        <scene sceneID="3Aq-UK-540">
            <objects>
                <viewController id="fTH-0j-kAF" customClass="JournalDCatalogueViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw1-YJ-GYh"/>
                        <viewControllerLayoutGuide type="bottom" id="SgF-QN-WmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tu0-p2-MQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-oa-6kK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-li-LhZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-UP-3MW">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VG9-TK-KMR"/>
                                            <constraint firstAttribute="height" constant="44" id="nu9-eg-U4x"/>
                                        </constraints>
                                        <state key="normal" image="go_back2">
                                            <color key="titleColor" red="0.43583333330000001" green="0.43583333330000001" blue="0.43583333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backClick:" destination="SdX-IT-Jt0" eventType="touchUpInside" id="7Wi-o1-c1q"/>
                                            <action selector="backClick:" destination="fTH-0j-kAF" eventType="touchUpInside" id="MsY-06-3mo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-zy-rRt">
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mHu-mv-brG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3IV-Ie-zbJ"/>
                                    <constraint firstItem="2fl-UP-3MW" firstAttribute="leading" secondItem="gFV-oa-6kK" secondAttribute="leading" id="8id-u1-6m6"/>
                                    <constraint firstAttribute="trailing" secondItem="6yl-zy-rRt" secondAttribute="trailing" id="Etw-pC-hVM"/>
                                    <constraint firstItem="2fl-UP-3MW" firstAttribute="centerY" secondItem="rgN-li-LhZ" secondAttribute="centerY" id="Ijt-39-YWG"/>
                                    <constraint firstItem="rgN-li-LhZ" firstAttribute="centerX" secondItem="gFV-oa-6kK" secondAttribute="centerX" id="JSY-gC-Rlo"/>
                                    <constraint firstItem="rgN-li-LhZ" firstAttribute="centerY" secondItem="gFV-oa-6kK" secondAttribute="centerY" constant="10" id="Nld-td-avI"/>
                                    <constraint firstItem="6yl-zy-rRt" firstAttribute="leading" secondItem="gFV-oa-6kK" secondAttribute="leading" id="lN5-Xy-7PF"/>
                                    <constraint firstAttribute="bottom" secondItem="6yl-zy-rRt" secondAttribute="bottom" id="vPF-VR-qRz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-5H-3em">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQW-tL-GJS">
                                    <size key="itemSize" width="180" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="vCW-hz-HAV" customClass="JournalDCatalogueCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-CB-uea">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xt4-CB-uea" secondAttribute="height" multiplier="13:17" id="TWA-mb-8gi"/>
                                                        <constraint firstAttribute="width" constant="145" id="e3u-3a-f56"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xt4-CB-uea" firstAttribute="centerX" secondItem="vCW-hz-HAV" secondAttribute="centerX" id="81N-1P-iNt"/>
                                            <constraint firstItem="xt4-CB-uea" firstAttribute="centerY" secondItem="vCW-hz-HAV" secondAttribute="centerY" id="BjE-rs-Vfp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pageImageView" destination="xt4-CB-uea" id="EQg-tv-vEi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SgF-QN-WmJ" firstAttribute="top" secondItem="r4a-5H-3em" secondAttribute="bottom" id="Ckm-zv-e3m"/>
                            <constraint firstItem="r4a-5H-3em" firstAttribute="leading" secondItem="tu0-p2-MQz" secondAttribute="leading" id="HqZ-xu-FI2"/>
                            <constraint firstItem="gFV-oa-6kK" firstAttribute="top" secondItem="tu0-p2-MQz" secondAttribute="top" id="QRB-Sg-wFT"/>
                            <constraint firstAttribute="trailing" secondItem="r4a-5H-3em" secondAttribute="trailing" id="XbM-Ay-FS3"/>
                            <constraint firstItem="r4a-5H-3em" firstAttribute="top" secondItem="gFV-oa-6kK" secondAttribute="bottom" id="jf7-1t-aOb"/>
                            <constraint firstAttribute="trailing" secondItem="gFV-oa-6kK" secondAttribute="trailing" id="vlm-mO-Nhe"/>
                            <constraint firstItem="gFV-oa-6kK" firstAttribute="leading" secondItem="tu0-p2-MQz" secondAttribute="leading" id="ysn-ZG-k1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r4a-5H-3em" id="gIj-ix-eAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq8-BU-MD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="2591.1544227886061"/>
        </scene>
        <!--JournalD List View Controller-->
        <scene sceneID="T3X-Kr-Fuy">
            <objects>
                <viewController id="hyR-xb-J1p" customClass="JournalDListViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1q3-LB-L9e"/>
                        <viewControllerLayoutGuide type="bottom" id="d6u-s9-1iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLO-Ji-WdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-Ta-BIA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NVd-ql-gbR" customClass="FooterLoadingView" customModule="ReaingSystem" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="72" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="r4f-gV-FrK" customClass="JournalDListTableViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4f-gV-FrK" id="tWh-uB-ZAK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-VW-bKZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ok7-VW-bKZ" firstAttribute="centerY" secondItem="tWh-uB-ZAK" secondAttribute="centerY" id="2zU-o7-VPY"/>
                                                <constraint firstItem="ok7-VW-bKZ" firstAttribute="trailing" secondItem="tWh-uB-ZAK" secondAttribute="trailingMargin" id="9Eh-N1-j5a"/>
                                                <constraint firstItem="ok7-VW-bKZ" firstAttribute="leading" secondItem="tWh-uB-ZAK" secondAttribute="leadingMargin" id="fzn-gv-9bE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="listLabel" destination="ok7-VW-bKZ" id="b4A-cS-6D3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J01-i5-QDl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-WY-rgI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5ED-Aq-qp6"/>
                                            <constraint firstAttribute="height" constant="20" id="Er0-1z-5wJ"/>
                                        </constraints>
                                        <state key="normal" image="Journal_cancle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleClick:" destination="hyR-xb-J1p" eventType="touchUpInside" id="Qz3-vd-fzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8FM-iO-tD6"/>
                                    <constraint firstItem="B5J-WY-rgI" firstAttribute="centerY" secondItem="J01-i5-QDl" secondAttribute="centerY" constant="4" id="LfE-32-89o"/>
                                    <constraint firstAttribute="trailing" secondItem="B5J-WY-rgI" secondAttribute="trailing" constant="14" id="P9e-lC-xl3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-5g-WmC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYv-aj-0Lk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ba7-5g-WmC" secondAttribute="trailing" id="8lb-n9-KSV"/>
                            <constraint firstItem="tRL-Ta-BIA" firstAttribute="top" secondItem="J01-i5-QDl" secondAttribute="bottom" id="NEc-ec-URH"/>
                            <constraint firstItem="J01-i5-QDl" firstAttribute="leading" secondItem="QLO-Ji-WdM" secondAttribute="leading" id="Uq3-qJ-tB3"/>
                            <constraint firstItem="Ba7-5g-WmC" firstAttribute="leading" secondItem="QLO-Ji-WdM" secondAttribute="leading" id="bRW-xc-VKn"/>
                            <constraint firstItem="d6u-s9-1iV" firstAttribute="top" secondItem="Ba7-5g-WmC" secondAttribute="bottom" id="c6W-qH-xoP"/>
                            <constraint firstItem="J01-i5-QDl" firstAttribute="top" secondItem="QLO-Ji-WdM" secondAttribute="top" id="h3N-Or-sUt"/>
                            <constraint firstItem="tRL-Ta-BIA" firstAttribute="leading" secondItem="QLO-Ji-WdM" secondAttribute="leading" id="oqK-oX-Fvz"/>
                            <constraint firstAttribute="trailing" secondItem="J01-i5-QDl" secondAttribute="trailing" id="qhB-Ji-zlt"/>
                            <constraint firstItem="Ba7-5g-WmC" firstAttribute="top" secondItem="tRL-Ta-BIA" secondAttribute="bottom" id="tcF-7g-H2t"/>
                            <constraint firstAttribute="trailing" secondItem="tRL-Ta-BIA" secondAttribute="trailing" id="yWs-BF-MsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="B5J-WY-rgI" id="kVZ-3L-Ms3"/>
                        <outlet property="footerView" destination="NVd-ql-gbR" id="AGh-Df-vNF"/>
                        <outlet property="headerView" destination="J01-i5-QDl" id="fth-7W-n7H"/>
                        <outlet property="secondFooterView" destination="Ba7-5g-WmC" id="tkk-fc-9L2"/>
                        <outlet property="tableView" destination="tRL-Ta-BIA" id="y6E-U5-1zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8p-SZ-NvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="1914"/>
        </scene>
        <!--Journal Detail Page View Controller-->
        <scene sceneID="DUy-E4-1i8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wfU-wo-2eL" customClass="JournalDetailPageViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70z-G5-FOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="3224"/>
        </scene>
        <!--Journal Image View Controller-->
        <scene sceneID="w6q-fa-iIN">
            <objects>
                <viewController storyboardIdentifier="JournalImageViewController" id="eca-LZ-it5" customClass="JournalImageViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phs-WD-OBv"/>
                        <viewControllerLayoutGuide type="bottom" id="oAw-fe-iDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGj-Hv-bLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76237500000000002" green="0.76237500000000002" blue="0.76237500000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-EK-vEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="3275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Journal_cancle" width="32" height="32"/>
        <image name="calendar" width="44" height="44"/>
        <image name="fenxiang" width="54" height="99"/>
        <image name="go_back2" width="50" height="50"/>
        <image name="readDetail_catalogue_gray" width="59" height="98"/>
    </resources>
</document>
