<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3j-Bq-FIm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="QQI-qt-aLC">
            <objects>
                <viewController storyboardIdentifier="Journal" id="j3j-Bq-FIm" customClass="JournalViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irC-VI-TAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ULx-Th-RZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfO-DM-hNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-1r-51e">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期刊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-Dr-O3v">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-6u-hva">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GJc-NW-Wwa"/>
                                            <constraint firstAttribute="width" constant="30" id="Hhp-M4-0M6"/>
                                        </constraints>
                                        <state key="normal" image="go_back"/>
                                        <connections>
                                            <action selector="backClick:" destination="j3j-Bq-FIm" eventType="touchUpInside" id="PCv-wC-nrp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tI3-Dr-O3v" firstAttribute="centerX" secondItem="G3d-1r-51e" secondAttribute="centerX" id="2VX-RM-WQ6"/>
                                    <constraint firstItem="tI3-Dr-O3v" firstAttribute="centerY" secondItem="G3d-1r-51e" secondAttribute="centerY" constant="10" id="4E4-Os-ZYP"/>
                                    <constraint firstItem="nOH-6u-hva" firstAttribute="leading" secondItem="G3d-1r-51e" secondAttribute="leading" constant="14" id="Cpo-CE-pok"/>
                                    <constraint firstItem="nOH-6u-hva" firstAttribute="centerY" secondItem="tI3-Dr-O3v" secondAttribute="centerY" id="TPP-b1-vj3"/>
                                    <constraint firstAttribute="height" constant="64" id="aw5-xT-SHT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-cn-Peo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="05S-Av-itl"/>
                                </constraints>
                                <connections>
                                    <segue destination="75P-99-n5t" kind="embed" id="p94-dp-9ID"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-Sa-YX3">
                                <connections>
                                    <segue destination="Z3j-wZ-cFk" kind="embed" id="n0f-ea-sCD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3d-1r-51e" firstAttribute="top" secondItem="VfO-DM-hNY" secondAttribute="top" id="9jq-u5-T3V"/>
                            <constraint firstItem="sTV-cn-Peo" firstAttribute="top" secondItem="G3d-1r-51e" secondAttribute="bottom" id="Xfo-QA-kcW"/>
                            <constraint firstAttribute="trailing" secondItem="G3d-1r-51e" secondAttribute="trailing" id="YpK-a3-tAn"/>
                            <constraint firstAttribute="trailing" secondItem="nBz-Sa-YX3" secondAttribute="trailing" id="aRf-pd-DwP"/>
                            <constraint firstItem="nBz-Sa-YX3" firstAttribute="top" secondItem="sTV-cn-Peo" secondAttribute="bottom" constant="-3" id="gpM-fc-ltI"/>
                            <constraint firstItem="ULx-Th-RZu" firstAttribute="top" secondItem="nBz-Sa-YX3" secondAttribute="bottom" id="j6u-9d-89I"/>
                            <constraint firstItem="sTV-cn-Peo" firstAttribute="leading" secondItem="VfO-DM-hNY" secondAttribute="leading" id="lfB-2N-67N"/>
                            <constraint firstAttribute="trailing" secondItem="sTV-cn-Peo" secondAttribute="trailing" id="mgT-8O-d8A"/>
                            <constraint firstItem="G3d-1r-51e" firstAttribute="leading" secondItem="VfO-DM-hNY" secondAttribute="leading" id="xHv-4T-Z2y"/>
                            <constraint firstItem="nBz-Sa-YX3" firstAttribute="leading" secondItem="VfO-DM-hNY" secondAttribute="leading" id="zBM-n1-uQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectContainerView" destination="sTV-cn-Peo" id="8gb-Cl-mA7"/>
                        <outlet property="showContainerView" destination="nBz-Sa-YX3" id="nH3-l6-Bic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPJ-wM-6Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1679.9100449775115"/>
        </scene>
        <!--Journal Select View Controller-->
        <scene sceneID="t5J-9S-1Tx">
            <objects>
                <viewController id="75P-99-n5t" customClass="JournalSelectViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ0-vR-46j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-8f-trH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LnH-UJ-4qM">
                                    <size key="itemSize" width="113" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCell" id="0eZ-Pz-oFN" customClass="JournalSelectCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="113" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-g6-Ch8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1XM-g6-Ch8" secondAttribute="bottom" id="G34-LS-Hng"/>
                                            <constraint firstItem="1XM-g6-Ch8" firstAttribute="top" secondItem="0eZ-Pz-oFN" secondAttribute="top" id="OrQ-tY-Ke4"/>
                                            <constraint firstAttribute="trailing" secondItem="1XM-g6-Ch8" secondAttribute="trailing" id="pMh-r6-hOw"/>
                                            <constraint firstItem="1XM-g6-Ch8" firstAttribute="leading" secondItem="0eZ-Pz-oFN" secondAttribute="leading" id="rYV-ga-KEP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1XM-g6-Ch8" id="oSh-Mb-mS0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFg-8f-trH" firstAttribute="top" secondItem="gJ0-vR-46j" secondAttribute="top" id="1gZ-ST-pcu"/>
                            <constraint firstAttribute="bottom" secondItem="PFg-8f-trH" secondAttribute="bottom" id="72g-vW-QWg"/>
                            <constraint firstAttribute="trailing" secondItem="PFg-8f-trH" secondAttribute="trailing" id="865-kD-lAa"/>
                            <constraint firstItem="PFg-8f-trH" firstAttribute="leading" secondItem="gJ0-vR-46j" secondAttribute="leading" id="9wh-5S-7gI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PFg-8f-trH" id="5pd-f9-2Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcN-Oo-KAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1437.9310344827588"/>
        </scene>
        <!--Journal Show Page View Controller-->
        <scene sceneID="qr0-My-z8q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z3j-wZ-cFk" customClass="JournalShowPageViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtg-pM-eUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1815"/>
        </scene>
        <!--Journal List View Controller-->
        <scene sceneID="iQ0-MK-2OR">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="6uF-mv-uY6" customClass="JournalListViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba2-7n-GoH"/>
                        <viewControllerLayoutGuide type="bottom" id="ooq-jv-hHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKm-DW-Z73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-vL-x3y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cga-oq-04R">
                                    <size key="itemSize" width="181" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="1I6-ox-foq" customClass="JournalListCollectionViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-qB-OHp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EOz-ZE-4nd"/>
                                                        <constraint firstAttribute="height" constant="130" id="cGq-D8-mR3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-qe-77U">
                                                    <color key="backgroundColor" red="0.151127661774837" green="0.15441666663333342" blue="0.15110875923293224" alpha="0.51141826923076927" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1LN-qe-77U" firstAttribute="bottom" secondItem="T9d-qB-OHp" secondAttribute="bottom" id="Drf-be-3uk"/>
                                            <constraint firstItem="T9d-qB-OHp" firstAttribute="centerY" secondItem="1I6-ox-foq" secondAttribute="centerY" id="NuW-5c-oLg"/>
                                            <constraint firstItem="T9d-qB-OHp" firstAttribute="centerX" secondItem="1I6-ox-foq" secondAttribute="centerX" id="PmA-VF-Qbd"/>
                                            <constraint firstItem="1LN-qe-77U" firstAttribute="width" secondItem="T9d-qB-OHp" secondAttribute="width" id="UTP-VL-OPd"/>
                                            <constraint firstItem="1LN-qe-77U" firstAttribute="centerX" secondItem="1I6-ox-foq" secondAttribute="centerX" id="ojy-6g-KZU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1LN-qe-77U" id="qOD-hL-TbZ"/>
                                            <outlet property="photoImage" destination="T9d-qB-OHp" id="kPI-5u-Ak6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvW-vL-x3y" firstAttribute="leading" secondItem="xKm-DW-Z73" secondAttribute="leading" id="EAq-Xp-GaU"/>
                            <constraint firstItem="jvW-vL-x3y" firstAttribute="top" secondItem="xKm-DW-Z73" secondAttribute="top" id="SH6-Ul-ktc"/>
                            <constraint firstItem="ooq-jv-hHC" firstAttribute="top" secondItem="jvW-vL-x3y" secondAttribute="bottom" id="lku-qL-E0Q"/>
                            <constraint firstAttribute="trailing" secondItem="jvW-vL-x3y" secondAttribute="trailing" id="pwQ-26-XqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jvW-vL-x3y" id="JMm-sK-I4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7K-zZ-ffu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="1814.8425787106448"/>
        </scene>
    </scenes>
    <resources>
        <image name="go_back" width="120" height="120"/>
    </resources>
</document>
