<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhY-C8-QwG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paper View Controller-->
        <scene sceneID="mAi-AC-KwD">
            <objects>
                <viewController storyboardIdentifier="PaperView" id="HhY-C8-QwG" customClass="PaperViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAx-It-u8e"/>
                        <viewControllerLayoutGuide type="bottom" id="xdZ-3V-Rzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmS-2Z-Tse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-UW-TLc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报刊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-mW-1OW">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l33-32-5Z6">
                                        <state key="normal" title="个人">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="personalShowClick:" destination="HhY-C8-QwG" eventType="touchUpInside" id="MbK-iP-edO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92255353880000002" green="0.94466949079999996" blue="0.9637590815" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Goe-mW-1OW" firstAttribute="centerX" secondItem="uIz-UW-TLc" secondAttribute="centerX" id="ESD-AX-TFL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="WJ1-3R-2ej"/>
                                    <constraint firstItem="l33-32-5Z6" firstAttribute="centerY" secondItem="Goe-mW-1OW" secondAttribute="centerY" id="dZO-06-e9j"/>
                                    <constraint firstItem="l33-32-5Z6" firstAttribute="leading" secondItem="uIz-UW-TLc" secondAttribute="leading" constant="22" id="gC8-MW-5JA"/>
                                    <constraint firstAttribute="height" constant="64" id="p86-sZ-q1d"/>
                                    <constraint firstItem="Goe-mW-1OW" firstAttribute="centerY" secondItem="uIz-UW-TLc" secondAttribute="centerY" constant="10" id="tAK-0W-v9T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-tq-9y0">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-wM-gto">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uh2-cB-nVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="报刊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paperSelectClick:" destination="HhY-C8-QwG" eventType="touchUpInside" id="egp-bX-7qH"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" backgroundImage="searchBarBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-xn-ysB">
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.38681114779999998" green="0.64983259660000003" blue="0.70298958330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="koZ-wM-gto" firstAttribute="top" secondItem="8MK-tq-9y0" secondAttribute="top" id="DIP-UC-v1V"/>
                                    <constraint firstItem="koZ-wM-gto" firstAttribute="leading" secondItem="8MK-tq-9y0" secondAttribute="leading" constant="15" id="PoR-sh-ZM7"/>
                                    <constraint firstAttribute="bottom" secondItem="ehW-xn-ysB" secondAttribute="bottom" id="R2G-3x-zZe"/>
                                    <constraint firstAttribute="trailing" secondItem="ehW-xn-ysB" secondAttribute="trailing" id="SM9-5Q-ALC"/>
                                    <constraint firstItem="ehW-xn-ysB" firstAttribute="leading" secondItem="koZ-wM-gto" secondAttribute="trailing" id="bmZ-H6-dhE"/>
                                    <constraint firstItem="ehW-xn-ysB" firstAttribute="top" secondItem="8MK-tq-9y0" secondAttribute="top" id="enb-6V-T80"/>
                                    <constraint firstAttribute="bottom" secondItem="koZ-wM-gto" secondAttribute="bottom" id="jUC-gw-IZs"/>
                                    <constraint firstAttribute="height" constant="44" id="pTD-Qm-aMi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-k8-Zah">
                                <color key="backgroundColor" red="0.87723958329999996" green="0.87723958329999996" blue="0.87723958329999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="137" id="EBk-fZ-nJT" customClass="PaperTableViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBk-fZ-nJT" id="rI8-XD-2Fh">
                                            <frame key="frameInset" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R18-RS-nHL">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-Ym-Cg8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-sh-v6x">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Nyz-pJ-xz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookLoading" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-lA-DI8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="8dQ-6C-8we"/>
                                                        <constraint firstAttribute="height" constant="90" id="s0t-HJ-orE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="出版时间" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-JM-ygE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nvZ-sh-v6x" firstAttribute="top" secondItem="mqe-lA-DI8" secondAttribute="top" id="0GM-t8-Qda"/>
                                                <constraint firstItem="nvZ-sh-v6x" firstAttribute="top" secondItem="mqe-lA-DI8" secondAttribute="top" constant="-5" id="0Jt-Kg-GgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="WS2-JM-ygE" secondAttribute="trailing" constant="16" id="3Q4-5q-9E8"/>
                                                <constraint firstAttribute="trailing" secondItem="R18-RS-nHL" secondAttribute="trailing" constant="3" id="9q2-Vl-K84"/>
                                                <constraint firstItem="kdR-Ym-Cg8" firstAttribute="leading" secondItem="nvZ-sh-v6x" secondAttribute="leading" id="ExL-Bv-jTl"/>
                                                <constraint firstItem="mqe-lA-DI8" firstAttribute="centerY" secondItem="rI8-XD-2Fh" secondAttribute="centerY" id="Nnj-JG-FGj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nvZ-sh-v6x" secondAttribute="trailing" constant="8" id="Rnt-gQ-ayI"/>
                                                <constraint firstItem="R18-RS-nHL" firstAttribute="leading" secondItem="nvZ-sh-v6x" secondAttribute="trailing" constant="2" id="VTx-ze-Bsc"/>
                                                <constraint firstItem="R18-RS-nHL" firstAttribute="leading" secondItem="rI8-XD-2Fh" secondAttribute="leading" constant="3" id="VkY-yG-a1c"/>
                                                <constraint firstItem="nvZ-sh-v6x" firstAttribute="leading" secondItem="mqe-lA-DI8" secondAttribute="trailing" constant="47" id="ZdI-Q4-Kiu"/>
                                                <constraint firstAttribute="bottom" secondItem="R18-RS-nHL" secondAttribute="bottom" constant="2" id="bGA-z2-9Pg"/>
                                                <constraint firstItem="mqe-lA-DI8" firstAttribute="leading" secondItem="rI8-XD-2Fh" secondAttribute="leadingMargin" constant="5" id="be5-fd-zQS"/>
                                                <constraint firstItem="WS2-JM-ygE" firstAttribute="bottom" secondItem="mqe-lA-DI8" secondAttribute="bottom" constant="5" id="fsP-dU-9My"/>
                                                <constraint firstItem="kdR-Ym-Cg8" firstAttribute="top" secondItem="nvZ-sh-v6x" secondAttribute="bottom" id="mUU-zM-6fN"/>
                                                <constraint firstItem="R18-RS-nHL" firstAttribute="top" secondItem="rI8-XD-2Fh" secondAttribute="top" constant="2" id="saF-TM-iQA"/>
                                                <constraint firstItem="WS2-JM-ygE" firstAttribute="leading" secondItem="mqe-lA-DI8" secondAttribute="trailing" constant="5" id="spg-X4-z9z"/>
                                                <constraint firstItem="nvZ-sh-v6x" firstAttribute="leading" secondItem="mqe-lA-DI8" secondAttribute="trailing" constant="5" id="xPk-zr-pLJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VTx-ze-Bsc"/>
                                                    <exclude reference="0GM-t8-Qda"/>
                                                    <exclude reference="ZdI-Q4-Kiu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="WS2-JM-ygE" id="Tcm-ub-MOU"/>
                                            <outlet property="paperImageView" destination="mqe-lA-DI8" id="TQX-7H-Dm6"/>
                                            <outlet property="paperSubTitleLabel" destination="kdR-Ym-Cg8" id="EvP-H7-abO"/>
                                            <outlet property="paperTitleLabel" destination="nvZ-sh-v6x" id="9Oq-7n-agS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIz-UW-TLc" firstAttribute="top" secondItem="EmS-2Z-Tse" secondAttribute="top" id="BDZ-E6-ppI"/>
                            <constraint firstItem="iZd-k8-Zah" firstAttribute="top" secondItem="8MK-tq-9y0" secondAttribute="bottom" id="Ksx-ol-zLi"/>
                            <constraint firstAttribute="trailing" secondItem="uIz-UW-TLc" secondAttribute="trailing" id="V3Q-9c-8RX"/>
                            <constraint firstItem="8MK-tq-9y0" firstAttribute="leading" secondItem="EmS-2Z-Tse" secondAttribute="leading" id="YVN-gt-GGM"/>
                            <constraint firstAttribute="trailing" secondItem="8MK-tq-9y0" secondAttribute="trailing" id="YkE-6N-5kk"/>
                            <constraint firstItem="xdZ-3V-Rzu" firstAttribute="top" secondItem="iZd-k8-Zah" secondAttribute="bottom" constant="49" id="Zxx-NL-HbB"/>
                            <constraint firstItem="iZd-k8-Zah" firstAttribute="leading" secondItem="EmS-2Z-Tse" secondAttribute="leading" id="isr-C6-eKS"/>
                            <constraint firstItem="8MK-tq-9y0" firstAttribute="top" secondItem="uIz-UW-TLc" secondAttribute="bottom" id="lI2-6V-Bdg"/>
                            <constraint firstAttribute="trailing" secondItem="iZd-k8-Zah" secondAttribute="trailing" id="m4j-ud-j8b"/>
                            <constraint firstItem="uIz-UW-TLc" firstAttribute="leading" secondItem="EmS-2Z-Tse" secondAttribute="leading" id="t70-MW-epx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJk-25-FaG"/>
                    <connections>
                        <outlet property="searchBar" destination="ehW-xn-ysB" id="ESY-nH-y0j"/>
                        <outlet property="tableView" destination="iZd-k8-Zah" id="UL2-Zo-pGz"/>
                        <outlet property="titleLabel" destination="Goe-mW-1OW" id="Mg7-H2-47G"/>
                        <segue destination="sxS-Ll-7g9" kind="presentation" identifier="DateSegue" id="GS0-Po-28s"/>
                        <segue destination="Tc7-Ec-h55" kind="presentation" identifier="DetailSegue" id="Ja8-qn-SUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOs-vX-eUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="408.84557721139436"/>
        </scene>
        <!--Paper Detail Read View Controller-->
        <scene sceneID="f0D-mF-hZe">
            <objects>
                <viewController storyboardIdentifier="PaperDetail" id="Tc7-Ec-h55" customClass="PaperDetailReadViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWy-Vh-KbA"/>
                        <viewControllerLayoutGuide type="bottom" id="kih-BZ-c28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SU-kS-V0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-1P-XFq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="108" id="KZh-gj-cUY" customClass="PaperDetailTitleTableViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZh-gj-cUY" id="7hd-pt-rco">
                                            <frame key="frameInset" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-LS-Rsd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBarBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-C1-ruU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="FEV-nZ-gk7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SM4-LS-Rsd" secondAttribute="trailing" id="199-aU-kAY"/>
                                                <constraint firstItem="SM4-LS-Rsd" firstAttribute="leading" secondItem="7hd-pt-rco" secondAttribute="leadingMargin" id="FNS-vj-3IT"/>
                                                <constraint firstAttribute="bottom" secondItem="k9x-C1-ruU" secondAttribute="bottom" constant="1" id="Ghn-Kx-SxD"/>
                                                <constraint firstItem="k9x-C1-ruU" firstAttribute="leading" secondItem="7hd-pt-rco" secondAttribute="leading" constant="8" id="YA0-Hl-S14"/>
                                                <constraint firstItem="SM4-LS-Rsd" firstAttribute="top" secondItem="7hd-pt-rco" secondAttribute="topMargin" constant="10" id="bgz-Vb-Cy2"/>
                                                <constraint firstItem="k9x-C1-ruU" firstAttribute="top" secondItem="SM4-LS-Rsd" secondAttribute="bottom" constant="20" id="xRC-KA-GlP"/>
                                                <constraint firstAttribute="trailing" secondItem="k9x-C1-ruU" secondAttribute="trailing" constant="8" id="ybe-FH-cXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paperTitleLabel" destination="SM4-LS-Rsd" id="D4G-tJ-AMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="109" id="NMW-Cs-4t1" customClass="PaperDetailTableViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMW-Cs-4t1" id="6bE-tK-oYa">
                                            <frame key="frameInset" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-QZ-08o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Vc-QZ-08o" firstAttribute="leading" secondItem="6bE-tK-oYa" secondAttribute="leadingMargin" id="Gbr-vd-qb0"/>
                                                <constraint firstAttribute="bottom" secondItem="4Vc-QZ-08o" secondAttribute="bottom" id="MbQ-dr-18m"/>
                                                <constraint firstItem="4Vc-QZ-08o" firstAttribute="trailing" secondItem="6bE-tK-oYa" secondAttribute="trailingMargin" id="ita-Se-TY5"/>
                                                <constraint firstItem="4Vc-QZ-08o" firstAttribute="top" secondItem="6bE-tK-oYa" secondAttribute="top" constant="10" id="nXk-lQ-CPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="4Vc-QZ-08o" id="zga-fu-40m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="230" id="P93-Re-h99" customClass="PaperDetailImageTableViewCell" customModule="ReaingSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P93-Re-h99" id="VdQ-zU-IFw">
                                            <frame key="frameInset" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-3i-R0t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Hqi-3i-R0t" secondAttribute="height" multiplier="1:1" id="bD7-Y5-ZtJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hqi-3i-R0t" firstAttribute="leading" secondItem="VdQ-zU-IFw" secondAttribute="leadingMargin" constant="20" id="Tux-Am-4k3"/>
                                                <constraint firstItem="Hqi-3i-R0t" firstAttribute="top" secondItem="VdQ-zU-IFw" secondAttribute="top" constant="2" id="jzO-UD-gRr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hqi-3i-R0t" secondAttribute="trailing" constant="20" id="mgg-sb-Dvm"/>
                                                <constraint firstAttribute="bottom" secondItem="Hqi-3i-R0t" secondAttribute="bottom" constant="2" id="sne-1r-NTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pageImageView" destination="Hqi-3i-R0t" id="4uK-wg-c0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-Vn-LZj">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-PI-tUG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="TPd-AG-fzK"/>
                                            <constraint firstAttribute="height" constant="20" id="Zrd-2z-woa"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClick:" destination="Tc7-Ec-h55" eventType="touchUpInside" id="ajo-3R-m3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38681114779999998" green="0.64983259660000003" blue="0.70298958330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qx5-PI-tUG" secondAttribute="bottom" constant="12" id="Tn6-Kc-Z1d"/>
                                    <constraint firstAttribute="height" constant="64" id="Tuy-Xd-ZZd"/>
                                    <constraint firstItem="Qx5-PI-tUG" firstAttribute="leading" secondItem="8pM-Vn-LZj" secondAttribute="leading" constant="14" id="Xld-dS-sgd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eLW-1P-XFq" secondAttribute="trailing" id="DZ5-YL-VXO"/>
                            <constraint firstItem="eLW-1P-XFq" firstAttribute="leading" secondItem="7SU-kS-V0v" secondAttribute="leading" id="aUZ-OV-gvu"/>
                            <constraint firstItem="8pM-Vn-LZj" firstAttribute="top" secondItem="7SU-kS-V0v" secondAttribute="top" id="j7y-a6-JiK"/>
                            <constraint firstItem="8pM-Vn-LZj" firstAttribute="leading" secondItem="7SU-kS-V0v" secondAttribute="leading" id="m4s-md-IO4"/>
                            <constraint firstAttribute="trailing" secondItem="8pM-Vn-LZj" secondAttribute="trailing" id="wLL-b8-7nc"/>
                            <constraint firstItem="kih-BZ-c28" firstAttribute="top" secondItem="eLW-1P-XFq" secondAttribute="bottom" id="wc1-p3-jjW"/>
                            <constraint firstItem="eLW-1P-XFq" firstAttribute="top" secondItem="8pM-Vn-LZj" secondAttribute="bottom" id="y3v-hS-Yc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eLW-1P-XFq" id="Q3N-4H-hhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtD-cY-TTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="561.76911544227892"/>
        </scene>
        <!--Paper Date Change View Controller-->
        <scene sceneID="nXd-bE-PUZ">
            <objects>
                <viewController id="sxS-Ll-7g9" customClass="PaperDateChangeViewController" customModule="ReaingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEB-xq-DpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="c3h-d4-E4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cc-Do-PDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cny-Ow-m3o">
                                <color key="backgroundColor" red="0.38681114779999998" green="0.64983259660000003" blue="0.70298958330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0kZ-IO-Sx5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-WD-W5q">
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downClick:" destination="sxS-Ll-7g9" eventType="touchUpInside" id="s2N-1j-gIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-c7-JH3">
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancleClick:" destination="sxS-Ll-7g9" eventType="touchUpInside" id="p9O-mB-P05"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-GW-p7u"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFX-GW-p7u" secondAttribute="trailing" constant="10" id="2wi-rU-JcN"/>
                            <constraint firstItem="TI8-c7-JH3" firstAttribute="top" secondItem="3cc-Do-PDA" secondAttribute="topMargin" constant="14" id="77t-GR-yU5"/>
                            <constraint firstAttribute="bottom" secondItem="CFX-GW-p7u" secondAttribute="bottom" id="AB5-GP-LlG"/>
                            <constraint firstAttribute="trailing" secondItem="ZUQ-WD-W5q" secondAttribute="trailing" constant="20" id="Bkn-o9-1st"/>
                            <constraint firstItem="TI8-c7-JH3" firstAttribute="leading" secondItem="3cc-Do-PDA" secondAttribute="leading" constant="20" id="CUs-oR-rG4"/>
                            <constraint firstItem="cny-Ow-m3o" firstAttribute="leading" secondItem="3cc-Do-PDA" secondAttribute="leading" id="P5R-5c-FIM"/>
                            <constraint firstItem="CFX-GW-p7u" firstAttribute="leading" secondItem="3cc-Do-PDA" secondAttribute="leading" constant="10" id="TzH-EC-s8k"/>
                            <constraint firstAttribute="trailing" secondItem="cny-Ow-m3o" secondAttribute="trailing" id="aiY-bH-b37"/>
                            <constraint firstItem="cny-Ow-m3o" firstAttribute="top" secondItem="3cc-Do-PDA" secondAttribute="top" id="ctQ-wW-WUG"/>
                            <constraint firstItem="ZUQ-WD-W5q" firstAttribute="top" secondItem="3cc-Do-PDA" secondAttribute="topMargin" constant="14" id="dWd-Fs-oDQ"/>
                            <constraint firstItem="CFX-GW-p7u" firstAttribute="top" secondItem="cny-Ow-m3o" secondAttribute="bottom" constant="8" id="haw-pB-j7w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="CFX-GW-p7u" id="Y9G-mZ-h8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdL-ve-X9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="30"/>
        <image name="bookLoading" width="228" height="310"/>
        <image name="searchBarBackground2" width="123" height="42"/>
    </resources>
</document>
