<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GKf-Tc-tyY" customClass="PersonalTabBar" customModule="ReaingSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_background" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-9z-1iG"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-yv-WiC"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-5k-uTa">
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-7A-kDm">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VEV-7A-kDm" secondAttribute="height" multiplier="59:98" id="9bw-lb-OHe"/>
                                <constraint firstAttribute="width" constant="25" id="cnb-gt-RM1"/>
                            </constraints>
                            <state key="normal" backgroundImage="n-1"/>
                            <connections>
                                <action selector="changeTabBar:" destination="GKf-Tc-tyY" eventType="touchUpInside" id="HSV-9a-SG1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VEV-7A-kDm" firstAttribute="centerY" secondItem="CDy-5k-uTa" secondAttribute="centerY" id="N1b-K7-bBj"/>
                        <constraint firstItem="VEV-7A-kDm" firstAttribute="centerX" secondItem="CDy-5k-uTa" secondAttribute="centerX" id="RUB-w0-ewh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-xK-gqx">
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-pZ-DU2">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Btj-pZ-DU2" secondAttribute="height" multiplier="59:98" id="9hf-7d-MNM"/>
                                <constraint firstAttribute="width" constant="25" id="ORp-Sj-QWq"/>
                            </constraints>
                            <state key="normal" backgroundImage="n-2"/>
                            <connections>
                                <action selector="changeTabBar:" destination="GKf-Tc-tyY" eventType="touchUpInside" id="SO3-FO-ACg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Btj-pZ-DU2" firstAttribute="centerY" secondItem="zGB-xK-gqx" secondAttribute="centerY" id="35C-G7-GB4"/>
                        <constraint firstItem="Btj-pZ-DU2" firstAttribute="centerX" secondItem="zGB-xK-gqx" secondAttribute="centerX" id="vA5-GL-INl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-sm-xPE">
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llr-d1-FPi">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="llr-d1-FPi" secondAttribute="height" multiplier="59:98" id="0mF-cI-SaQ"/>
                                <constraint firstAttribute="width" constant="25" id="Lo0-4C-mxu"/>
                            </constraints>
                            <state key="normal" backgroundImage="n-3"/>
                            <connections>
                                <action selector="changeTabBar:" destination="GKf-Tc-tyY" eventType="touchUpInside" id="OOW-vR-VmS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="llr-d1-FPi" firstAttribute="centerY" secondItem="O3l-sm-xPE" secondAttribute="centerY" id="3Hh-s3-DTP"/>
                        <constraint firstItem="llr-d1-FPi" firstAttribute="centerX" secondItem="O3l-sm-xPE" secondAttribute="centerX" id="8Rn-ye-OPN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-1X-JxG">
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osP-Cu-1kC">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="X9c-T7-REb"/>
                                <constraint firstAttribute="width" secondItem="osP-Cu-1kC" secondAttribute="height" multiplier="59:98" id="mPF-8R-Txj"/>
                            </constraints>
                            <state key="normal" backgroundImage="n-4"/>
                            <connections>
                                <action selector="changeTabBar:" destination="GKf-Tc-tyY" eventType="touchUpInside" id="hsw-4V-K1j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="osP-Cu-1kC" firstAttribute="centerY" secondItem="xuo-1X-JxG" secondAttribute="centerY" id="P53-CU-F3c"/>
                        <constraint firstItem="osP-Cu-1kC" firstAttribute="centerX" secondItem="xuo-1X-JxG" secondAttribute="centerX" id="QJg-UE-4Vx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-F4-r4L">
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-sy-ym5">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="IVG-2u-p20"/>
                                <constraint firstAttribute="width" secondItem="rTP-sy-ym5" secondAttribute="height" multiplier="59:98" id="n4n-4k-mvf"/>
                            </constraints>
                            <state key="normal" backgroundImage="n-5"/>
                            <connections>
                                <action selector="changeTabBar:" destination="GKf-Tc-tyY" eventType="touchUpInside" id="Xhg-2S-pTU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rTP-sy-ym5" firstAttribute="centerX" secondItem="ilF-F4-r4L" secondAttribute="centerX" id="5ZM-74-Nt6"/>
                        <constraint firstItem="rTP-sy-ym5" firstAttribute="centerY" secondItem="ilF-F4-r4L" secondAttribute="centerY" id="C09-CW-xvZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-kE-59C">
                    <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="T43-yW-wGc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dW6-9z-1iG" firstAttribute="leading" secondItem="GKf-Tc-tyY" secondAttribute="leading" id="1mk-cD-sUd"/>
                <constraint firstItem="ilF-F4-r4L" firstAttribute="leading" secondItem="xuo-1X-JxG" secondAttribute="trailing" id="8Ud-8O-E0r"/>
                <constraint firstItem="O3l-sm-xPE" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="9Cc-Kc-4pX"/>
                <constraint firstAttribute="bottom" secondItem="CDy-5k-uTa" secondAttribute="bottom" id="Bxp-AZ-MAM"/>
                <constraint firstAttribute="bottom" secondItem="O3l-sm-xPE" secondAttribute="bottom" id="DoW-XQ-NPU"/>
                <constraint firstItem="zGB-xK-gqx" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="FIn-VY-OoF"/>
                <constraint firstAttribute="trailing" secondItem="dW6-9z-1iG" secondAttribute="trailing" id="Fo5-Lx-uTt"/>
                <constraint firstItem="xuo-1X-JxG" firstAttribute="width" secondItem="O3l-sm-xPE" secondAttribute="width" id="HQ8-5g-I5M"/>
                <constraint firstItem="ilF-F4-r4L" firstAttribute="width" secondItem="xuo-1X-JxG" secondAttribute="width" id="JWr-rb-zlm"/>
                <constraint firstItem="CDy-5k-uTa" firstAttribute="width" secondItem="GKf-Tc-tyY" secondAttribute="width" multiplier="0.2" id="PKA-SE-jdO"/>
                <constraint firstAttribute="bottom" secondItem="f6a-yv-WiC" secondAttribute="bottom" id="R7W-Vm-fAF"/>
                <constraint firstAttribute="bottom" secondItem="ilF-F4-r4L" secondAttribute="bottom" id="RcD-ra-G5b"/>
                <constraint firstAttribute="bottom" secondItem="zGB-xK-gqx" secondAttribute="bottom" id="RqT-59-NOs"/>
                <constraint firstItem="Gdt-kE-59C" firstAttribute="leading" secondItem="GKf-Tc-tyY" secondAttribute="leading" id="TDD-4s-ruX"/>
                <constraint firstAttribute="bottom" secondItem="dW6-9z-1iG" secondAttribute="bottom" id="TdG-T0-3zd"/>
                <constraint firstItem="f6a-yv-WiC" firstAttribute="leading" secondItem="GKf-Tc-tyY" secondAttribute="leading" id="VIS-QB-4g6"/>
                <constraint firstItem="f6a-yv-WiC" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="WgX-94-XMc"/>
                <constraint firstItem="CDy-5k-uTa" firstAttribute="leading" secondItem="GKf-Tc-tyY" secondAttribute="leading" id="XRu-8s-lRe"/>
                <constraint firstItem="O3l-sm-xPE" firstAttribute="width" secondItem="zGB-xK-gqx" secondAttribute="width" id="XaU-QW-3Af"/>
                <constraint firstItem="zGB-xK-gqx" firstAttribute="leading" secondItem="CDy-5k-uTa" secondAttribute="trailing" id="YBV-4b-hoM"/>
                <constraint firstItem="f6a-yv-WiC" firstAttribute="width" secondItem="GKf-Tc-tyY" secondAttribute="width" multiplier="0.2" id="ZRu-ax-DvA"/>
                <constraint firstItem="xuo-1X-JxG" firstAttribute="leading" secondItem="O3l-sm-xPE" secondAttribute="trailing" id="ZkM-88-gHc"/>
                <constraint firstItem="zGB-xK-gqx" firstAttribute="width" secondItem="CDy-5k-uTa" secondAttribute="width" id="cz5-5e-tPV"/>
                <constraint firstAttribute="trailing" secondItem="Gdt-kE-59C" secondAttribute="trailing" id="eZH-0D-WIO"/>
                <constraint firstItem="Gdt-kE-59C" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="nca-is-4xb"/>
                <constraint firstItem="ilF-F4-r4L" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="rc3-Vx-IS9"/>
                <constraint firstItem="xuo-1X-JxG" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="seq-XO-zAR"/>
                <constraint firstItem="CDy-5k-uTa" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="ssU-NP-M75"/>
                <constraint firstItem="O3l-sm-xPE" firstAttribute="leading" secondItem="zGB-xK-gqx" secondAttribute="trailing" id="tN2-8Y-EmG"/>
                <constraint firstAttribute="bottom" secondItem="xuo-1X-JxG" secondAttribute="bottom" id="uHz-bC-hfd"/>
                <constraint firstItem="dW6-9z-1iG" firstAttribute="top" secondItem="GKf-Tc-tyY" secondAttribute="top" id="xZP-nZ-rJP"/>
            </constraints>
            <connections>
                <outlet property="backgroundImage" destination="dW6-9z-1iG" id="GxU-fT-Po0"/>
                <outlet property="itemBackgroundImage" destination="f6a-yv-WiC" id="sbJ-Vv-ug6"/>
                <outlet property="itemBackgroundView1" destination="CDy-5k-uTa" id="nVN-w3-pPU"/>
                <outlet property="itemBackgroundView2" destination="zGB-xK-gqx" id="9iV-TV-H96"/>
                <outlet property="itemBackgroundView3" destination="O3l-sm-xPE" id="09v-Ro-Btz"/>
                <outlet property="itemBackgroundView4" destination="xuo-1X-JxG" id="SfO-Yz-PtG"/>
                <outlet property="itemBackgroundView5" destination="ilF-F4-r4L" id="kBo-mu-JEp"/>
                <outlet property="itemButton1" destination="VEV-7A-kDm" id="KKF-KB-1ae"/>
                <outlet property="itemButton2" destination="Btj-pZ-DU2" id="9gm-AL-SLt"/>
                <outlet property="itemButton3" destination="llr-d1-FPi" id="75c-mJ-sVz"/>
                <outlet property="itemButton4" destination="osP-Cu-1kC" id="Yiv-Al-HxN"/>
                <outlet property="itemButton5" destination="rTP-sy-ym5" id="8DW-wD-lZM"/>
            </connections>
            <point key="canvasLocation" x="943.5" y="274.5"/>
        </view>
    </objects>
    <resources>
        <image name="n-1" width="59" height="98"/>
        <image name="n-2" width="59" height="98"/>
        <image name="n-3" width="59" height="98"/>
        <image name="n-4" width="59" height="98"/>
        <image name="n-5" width="59" height="98"/>
        <image name="tabbar_background" width="320" height="64"/>
    </resources>
</document>
