<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBo-WV-YIA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pfo-cx-9e3">
            <objects>
                <viewController id="ZgZ-Pp-U1c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sox-G9-HDk"/>
                        <viewControllerLayoutGuide type="bottom" id="fsj-ap-9J4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLg-p1-LhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64751139810000002" green="0.57704454790000004" blue="0.21157864739999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZE-y1-8YO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5R-Zd-Y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nJ-Lg-CUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBo-WV-YIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zl-oR-Cnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgZ-Pp-U1c" kind="relationship" relationship="rootViewController" id="Xcm-Ri-XQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXN-Hu-sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="199"/>
        </scene>
    </scenes>
</document>
